public/h160.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HS80 page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="icomoon/style.css">
    <link rel="stylesheet" href="scripts/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="target-page">
    <main>
      <div class="dashboard">
        <div class="dashboard__content">
          <div class="header-app">
            <div class="header-app__left">
              <ul class="header-app__list">
                <li class="header-app__item"><a class="header-app__link" href="#" title=""><span class="header-app__icon"><i class="fa-solid fa-chevron-left"></i></span></a>
                </li>
                <li class="header-app__item"><a class="header-app__link" href="#" title=""><span class="header-app__icon"><i class="fa-solid fa-chevron-right"></i></span></a>
                </li>
                <li class="header-app__item"><a class="header-app__link" href="#" title=""><span class="header-app__icon"><i class="fa-sharp fa-solid fa-rotate-right"></i></span></a>
                </li>
                <li class="header-app__item"><a class="header-app__link" href="#" title=""><span class="header-app__icon"><i class="fa-solid fa-list"></i></span></a>
                </li>
              </ul>
              <div class="header-app__dropdown">
                <div class="dropdown">
                  <div class="dropdown__tool">
                    <div class="dropdown__bar"><span class="dropdown__txt">Facebook Profile 18/17</span><i class="fa-sharp fa-solid fa-caret-down"></i></div>
                    <ul class="dropdown__list">
                      <li class="dropdown__item --is-select">choose01</li>
                      <li class="dropdown__item">choose02</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-app__right">
              <div class="header-app__zoom"><a class="header-app__zoom-link" href="#" title=""><span class="header-app__zoom-icon"><i class="fa-solid fa-magnifying-glass-minus"></i></span></a><span class="header-app__zoom-percent">100%</span><a class="header-app__zoom-link" href="#" title=""><span class="header-app__zoom-icon"><i class="fa-solid fa-magnifying-glass-plus"></i></span></a>
              </div>
              <div class="header-app__language">
                 EN<span class="header-app__language-dot"></span>DE </div>
              <ul class="header-app__notify">
                <li class="header-app__notify-item"><a class="header-app__notify-link" href="#" title=""><span class="header-app__notify-icon"><i class="fa-solid fa-download"></i></span></a>
                </li>
                <li class="header-app__notify-item"><a class="header-app__notify-link" href="#" title=""><span class="header-app__notify-icon"><i class="fa-solid fa-bell"></i></span></a>
                </li>
                <li class="header-app__notify-item"><a class="header-app__notify-link" href="#" title=""><span class="header-app__notify-icon"><i class="fa-solid fa-gear"></i></span></a>
                </li>
              </ul>
              <ul class="header-app__windown">
                <li class="header-app__windown-item"><a class="header-app__windown-link" href="#" title=""><span class="header-app__windown-icon"><i class="fa-solid fa-window-minimize"></i></span></a>
                </li>
                <li class="header-app__windown-item"><a class="header-app__windown-link" href="#" title=""><span class="header-app__windown-icon"><i class="fa-solid fa-window-restore"></i></span></a>
                </li>
                <li class="header-app__windown-item"><a class="header-app__windown-link" href="#" title=""><span class="header-app__windown-icon"><i class="fa-solid fa-xmark"></i></span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="menu-app">
            <div class="menu-app__left">
              <div class="menu-app__ttl">Facebook Profile</div>
              <ul class="menu-app__list">
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-circle-nodes"></i></span></a>
                </li>
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-file-pdf"></i></span></a>
                </li>
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-file-export"></i></span></a>
                </li>
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-file-export"></i></span></a>
                </li>
              </ul>
            </div>
            <div class="menu-app__center">
              <div class="menu-app__search">
                <div class="form-search"><i class="fa-solid fa-magnifying-glass"></i>
                  <input class="form-control" name="search" type="text" placeholder="Search...">
                </div>
              </div>
              <div class="menu-app__select"> 
                <div class="dropdown">
                  <div class="dropdown__tool">
                    <div class="dropdown__bar"><span class="dropdown__txt">Select an Alert Instal</span><i class="fa-solid fa-chevron-down"></i></div>
                    <ul class="dropdown__list">
                      <li class="dropdown__item --is-select">choose01</li>
                      <li class="dropdown__item">choose02</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu-app__right"> 
              <ul class="menu-app__list">
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__number">0</span><span class="menu-app__icon"><i class="fa-solid fa-users-viewfinder"></i></span></a>
                </li>
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-bars-progress"></i></span></a>
                </li>
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-tags"></i></span></a>
                </li>
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-screwdriver-wrench"></i></span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="profile">
            <div class="profile__sidebar sidebar">
              <ul class="sidebar__nav">
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-house"></i></span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-cloud-arrow-down"></i></span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link active" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-user-group"></i></span><span class="sidebar__number">46</span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-book"></i></span><span class="sidebar__number">46</span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-photo-film"></i></span><span class="sidebar__number">74</span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-message"></i></span><span class="sidebar__number">0</span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-comments"></i></span><span class="sidebar__number">0</span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-map-location-dot"></i></span><span class="sidebar__number">2</span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-gauge"></i></span></div></a>
                </li>
              </ul>
            </div>
            <div class="profile__content active">
              <div class="project-operate">
                <div class="breadcrumb" aria-label="breadcrumb">
                  <ul class="breadcrumb__list">
                    <li class="breadcrumb__item"><a href="#" title="Projects">Projects</a>
                    </li>
                    <li class="breadcrumb__item"><a href="#" title="Facebook Profiles 18/17">Facebook Profiles 18/17</a>
                    </li>
                    <li class="breadcrumb__item">Settings
                    </li>
                  </ul>
                </div>
                <div class="project-operate__wrap">
                  <div class="project-operate__list">
                    <div class="project-operate__item">
                      <div class="project-operate__topic"> 
                        <div class="project-operate__ttl">Project picture</div>
                        <p class="project-operate__txt">Here you can upload a picture that represents the project.</p>
                      </div>
                      <div class="project-operate__detail">
                        <div class="project-picture"> 
                          <div class="project-picture__icon"> <i class="fa-solid fa-folder-closed"></i></div>
                          <div class="project-picture__btn">
                            <div class="project-picture__btn-item"><a class="project-picture__btn-link --update" href="#" title=""><i class="fa-solid fa-plus"></i><span>UPDATE PROJECT PICTURE</span></a>
                            </div>
                            <div class="project-picture__btn-item"><a class="project-picture__btn-link --remove" href="#" title=""><i class="fa-solid fa-xmark"></i><span>REMOVE PROJECT PICTURE</span></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="project-operate__item">
                      <div class="project-operate__topic"> 
                        <div class="project-operate__ttl">Project Details</div>
                        <p class="project-operate__txt">Here you can edit the main information about the project.</p>
                      </div>
                      <div class="project-operate__detail">
                        <div class="project-form">
                          <form action="">
                            <div class="form-group">
                              <label class="form-label" for="projectName">Project name *</label>
                              <input class="form-control" id="projectName" name="projectName" type="text" placeholder="Facebook Profiles 18/7">
                            </div>
                            <div class="form-group">
                              <label class="form-label" for="caseName">Case name *</label>
                              <input class="form-control" id="caseName" name="caseName" type="text" placeholder="Facebook">
                            </div>
                            <div class="form-group">
                              <label class="form-label" for="password">Password</label>
                              <div class="form-password">
                                <input class="form-control" id="password" name="password" type="password" placeholder=""><i class="fa-solid fa-eye-slash trans"></i>
                              </div>
                            </div>
                            <div class="btn-group">
                              <div class="btn-group__item"><a class="btn-com disabled" href="#" title="">SAVE AND VALIDATE LOGIN</a>
                              </div>
                              <div class="btn-group__item"><a class="btn-com disabled" href="#" title="">SAVE</a>
                              </div>
                            </div>
                            <div class="alert --orange">If your Windows language isn't English or German and you're having trouble logging in, it may be due to<strong> special characters like "!" in your password</strong>. To fix this, consider changing your password to exclude special characters or switch your system language. We're actively working on resolving this issue.</div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="scripts/jquery-3.7.1.js"></script>
    <script type="text/javascript" src="chart/chart-utils.min.js"></script>
    <script type="text/javascript" src="chart/chart.umd.js"></script>
    <script type="text/javascript" src="scripts/magnific-popup/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>

h160.pug
extends layout/layout

block vars
	-title = 'HS80 page'
	-bodyClass = 'target-page'

block container
	.dashboard
		.dashboard__content
			.header-app
				.header-app__left
					ul.header-app__list
						li.header-app__item
							+link('#',"").header-app__link
								span.header-app__icon
									i.fa-solid.fa-chevron-left
						li.header-app__item
							+link('#',"").header-app__link
								span.header-app__icon
									i.fa-solid.fa-chevron-right
						li.header-app__item
							+link('#',"").header-app__link
								span.header-app__icon
									i.fa-sharp.fa-solid.fa-rotate-right
						li.header-app__item
							+link('#',"").header-app__link
								span.header-app__icon
									i.fa-solid.fa-list
					.header-app__dropdown
						.dropdown
							.dropdown__tool
								.dropdown__bar
									span.dropdown__txt
										| Facebook Profile 18/17
									i.fa-sharp.fa-solid.fa-caret-down
								ul.dropdown__list
									li.dropdown__item.--is-select choose01
									li.dropdown__item choose02
				.header-app__right
					.header-app__zoom
						+link('#',"").header-app__zoom-link
							span.header-app__zoom-icon
								i.fa-solid.fa-magnifying-glass-minus
						span.header-app__zoom-percent 100%
						+link('#',"").header-app__zoom-link
							span.header-app__zoom-icon
								i.fa-solid.fa-magnifying-glass-plus
					.header-app__language 
						| EN
						span.header-app__language-dot
						| DE 
					ul.header-app__notify
						li.header-app__notify-item
							+link('#',"").header-app__notify-link
								span.header-app__notify-icon
									i.fa-solid.fa-download
						li.header-app__notify-item
							+link('#',"").header-app__notify-link
								span.header-app__notify-icon
									i.fa-solid.fa-bell
						li.header-app__notify-item
							+link('#',"").header-app__notify-link
								span.header-app__notify-icon
									i.fa-solid.fa-gear
					ul.header-app__windown
						li.header-app__windown-item
							+link('#',"").header-app__windown-link
								span.header-app__windown-icon
									i.fa-solid.fa-window-minimize
						li.header-app__windown-item
							+link('#',"").header-app__windown-link
								span.header-app__windown-icon
									i.fa-solid.fa-window-restore
						li.header-app__windown-item
							+link('#',"").header-app__windown-link
								span.header-app__windown-icon
									i.fa-solid.fa-xmark
				
			.menu-app
				.menu-app__left
					.menu-app__ttl Facebook Profile
					ul.menu-app__list
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-circle-nodes
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-file-pdf
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-file-export
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-file-export
				.menu-app__center
					.menu-app__search
						.form-search
							i.fa-solid.fa-magnifying-glass
							input.form-control(name='search' type='text' placeholder='Search...')
					.menu-app__select 
						.dropdown
							.dropdown__tool
								.dropdown__bar
									span.dropdown__txt
										| Select an Alert Instal
									i.fa-solid.fa-chevron-down
								ul.dropdown__list
									li.dropdown__item.--is-select choose01
									li.dropdown__item choose02
				.menu-app__right 
					ul.menu-app__list
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__number 0
								span.menu-app__icon
									i.fa-solid.fa-users-viewfinder
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-bars-progress
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-tags
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-screwdriver-wrench
			.profile
				//- span.profile__collapse
				//- 	+img('images/home/icon_collapse.png','collapse')
				.profile__sidebar.sidebar
					ul.sidebar__nav
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-house
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-cloud-arrow-down
						li.sidebar__item
							+link('#',"").sidebar__link.active
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-user-group
									span.sidebar__number 46
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-book
									span.sidebar__number 46
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-photo-film
									span.sidebar__number 74
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-message
									span.sidebar__number 0
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-comments
									span.sidebar__number 0
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-map-location-dot
									span.sidebar__number 2
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-gauge
				.profile__content.active
					.project-operate
						+breadcrumb([{text: "Projects", url: "#"},{text: "Facebook Profiles 18/17", url: "#"}, {text: "Settings"}])
						.project-operate__wrap
							.project-operate__list
								.project-operate__item
									.project-operate__topic 
										.project-operate__ttl Project picture
										p.project-operate__txt Here you can upload a picture that represents the project.
									.project-operate__detail
										.project-picture 
											.project-picture__icon 
												i.fa-solid.fa-folder-closed
											.project-picture__btn
												.project-picture__btn-item
													+link('#',"").project-picture__btn-link.--update
														i.fa-solid.fa-plus
														span UPDATE PROJECT PICTURE
												.project-picture__btn-item
													+link('#',"").project-picture__btn-link.--remove
														i.fa-solid.fa-xmark
														span REMOVE PROJECT PICTURE
								.project-operate__item
									.project-operate__topic 
										.project-operate__ttl Project Details
										p.project-operate__txt Here you can edit the main information about the project.
									.project-operate__detail
										.project-form
											form(action='')
												.form-group
													label.form-label(for='projectName') Project name *
													input#projectName.form-control(name='projectName' type='text' placeholder='Facebook Profiles 18/7')
												.form-group
													label.form-label(for='caseName') Case name *
													input#caseName.form-control(name='caseName' type='text' placeholder='Facebook')
												.form-group
													label.form-label(for='caseName') Description
													.
