app/views/component.pug
extends layout/layout

block vars
	-title = 'home page'
	-bodyClass = ''

block container
	+breadcrumb([{text: "Home", url: "/home.html"}, {text: "product", url: "#"}, {text: "01"}])
	.container
		h2(style='margin-top: 20px') Title
		h2.title-one Title one
		h2(style='margin-top: 20px') Form
		form(action='')
			.form-group
				label.form-label(for='yourFirstName') Your First Name *
				input#yourFirstName.form-control(name='yourFirstName' type='text' placeholder='Please enter your first name')
			.form-group
				label.form-label(for='yourFirstName') Your First Name *
				input#yourFirstName.form-control.is-invalid(name='yourFirstName' type='text' placeholder='Please enter your first name')
				p.error *Required Information
			.row
				.col-md-6
					.form-group
						label.form-label(for='yourFirstName') Your First Name *
						input#yourFirstName.form-control(name='yourFirstName' type='text' placeholder='Please enter your first name')
				.col-md-6
					.form-group
						label.form-label(for='yourFirstName') Your First Name *
						input#yourFirstName.form-control(name='yourFirstName' type='text' placeholder='Please enter your first name')
			.form-group
				label.form-label(for='yourMessage') Your Message*
				textarea#yourMessage.form-control(name='yourMessage' placeholder='Please enter your message' rows="5")
				.count-char
					span 300
					| /
					span 300
			.form-group 
				select.form-control.select
					option 1
					option 2
					option 3
					option 4
					option 5
			.form-group
				label.form-label(for='country-code') Country Code*
				.dropdown
					.dropdown__tool
						.dropdown__bar
							span.dropdown__name US
							i.fa-solid.fa-chevron-up
						ul.dropdown__list
							li.dropdown__item.--is-select US
							li.dropdown__item VI
			.form-group
				label.checkbox(for='checkboxAgree')
					| checkbox
					input#checkboxAgree(name='checkboxAgree' type='checkbox' placeholder='Please enter your message')
					span.checkbox__checkmark
			.form-group
				label.checkbox(for='checkboxErr')
					| checkbox error
					input#checkboxErr.is-invalid(name='checkboxAgree' type='checkbox' placeholder='Please enter your message')
					span.checkbox__checkmark
				p.error *Required Information
			
		h2(style='margin-top: 20px') select Lang
		.select-lang
			.select-lang__bar
				.select-lang__current
					+img('images/common/flag/flag-us.png','United States')
					span United States
				i.select-lang__arrow.fa-solid.fa-chevron-up
			ul.select-lang__list
				li.select-lang__item.d-none
					+img('images/common/flag/flag-us.png','United States')
					span United States
				li.select-lang__item
					+img('images/common/flag/flag-vietnam.png','Vietnamese')
					span Vietnamese
		.select-lang
			.select-lang__bar
				.select-lang__current
					+img('images/common/flag/flag-us.png','United States')
					span United States
				i.select-lang__arrow.fa-solid.fa-chevron-up
			ul.select-lang__list
				li.select-lang__item.d-none
					+img('images/common/flag/flag-us.png','United States')
					span United States
				li.select-lang__item
					+img('images/common/flag/flag-vietnam.png','Vietnamese')
					span Vietnamese
		h2(style='margin-top: 20px') Button
		+link('#',"link").btn.--blue
		button.btn.--blue blue
		h2(style='margin-top: 20px') modal
		+link('#',"show modal")(data-toggle="modal" data-target="#modal1").btn.--blue
		#modal1.modal
			.modal__dialog
				.modal__content
					.modal__header
						h5.modal__title Modal title
						button.modal__close
							span &times;						
					.modal__body
						p
							| Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
						p
							| Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
					.modal__footer
						button.btn.--blue Close
		h2(style='margin-top: 20px') tab
		.tabs 
			ul.tabs__nav
				li.--active
					+link('#tab1',"tab1")
				li
					+link('#tab2',"tab2")
				li
					+link('#tab3',"tab3")
			.tabs__panel
				#tab1.tabs__content.--active
					h2 Silent Bob 1
					p "You know, there's a million fine looking women in the world, dude. But they don't all bring you lasagna at work. Most of 'em just cheat on you."
				#tab2.tabs__content
					h2 Silent Bob 2
					p "You know, there's a million fine looking women in the world, dude. But they don't all bring you lasagna at work. Most of 'em just cheat on you."
				#tab3.tabs__content
					h2 Silent Bob 3
					p "You know, there's a million fine looking women in the world, dude. But they don't all bring you lasagna at work. Most of 'em just cheat on you."
					

		h2(style='margin-top: 20px') acrticle
		+article({
			items: [
				{name: "aaa"},
				{name: "bbb"}
			]
		})

public/component.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>home page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="icomoon/style.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <main>
      <div class="breadcrumb" aria-label="breadcrumb">
        <div class="container">
          <ul class="breadcrumb__list">
            <li class="breadcrumb__item"><a href="/home.html" title="Home">Home</a>
            </li>
            <li class="breadcrumb__item"><a href="#" title="product">product</a>
            </li>
            <li class="breadcrumb__item">01
            </li>
          </ul>
        </div>
      </div>
      <div class="container">
        <h2 style="margin-top: 20px">Title</h2>
        <h2 class="title-one">Title one</h2>
        <h2 style="margin-top: 20px">Form</h2>
        <form action="">
          <div class="form-group">
            <label class="form-label" for="yourFirstName">Your First Name *</label>
            <input class="form-control" id="yourFirstName" name="yourFirstName" type="text" placeholder="Please enter your first name">
          </div>
          <div class="form-group">
            <label class="form-label" for="yourFirstName">Your First Name *</label>
            <input class="form-control is-invalid" id="yourFirstName" name="yourFirstName" type="text" placeholder="Please enter your first name">
            <p class="error">*Required Information</p>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="form-label" for="yourFirstName">Your First Name *</label>
                <input class="form-control" id="yourFirstName" name="yourFirstName" type="text" placeholder="Please enter your first name">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="form-label" for="yourFirstName">Your First Name *</label>
                <input class="form-control" id="yourFirstName" name="yourFirstName" type="text" placeholder="Please enter your first name">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label" for="yourMessage">Your Message*</label>
            <textarea class="form-control" id="yourMessage" name="yourMessage" placeholder="Please enter your message" rows="5"></textarea>
            <div class="count-char"><span>300</span>/<span>300</span></div>
          </div>
          <div class="form-group"> 
            <select class="form-control select">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label" for="country-code">Country Code*</label>
            <div class="dropdown">
              <div class="dropdown__tool">
                <div class="dropdown__bar"><span class="dropdown__name">US</span><i class="fa-solid fa-chevron-up"></i></div>
                <ul class="dropdown__list">
                  <li class="dropdown__item --is-select">US</li>
                  <li class="dropdown__item">VI</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="checkbox" for="checkboxAgree">checkbox
              <input id="checkboxAgree" name="checkboxAgree" type="checkbox" placeholder="Please enter your message"><span class="checkbox__checkmark"></span>
            </label>
          </div>
          <div class="form-group">
            <label class="checkbox" for="checkboxErr">checkbox error
              <input class="is-invalid" id="checkboxErr" name="checkboxAgree" type="checkbox" placeholder="Please enter your message"><span class="checkbox__checkmark"></span>
            </label>
            <p class="error">*Required Information</p>
          </div>
        </form>
        <h2 style="margin-top: 20px">select Lang</h2>
        <div class="select-lang">
          <div class="select-lang__bar">
            <div class="select-lang__current"><img src="images/common/flag/flag-us.png" alt="United States"/><span>United States</span>
            </div><i class="select-lang__arrow fa-solid fa-chevron-up"></i>
          </div>
          <ul class="select-lang__list">
            <li class="select-lang__item d-none"><img src="images/common/flag/flag-us.png" alt="United States"/><span>United States</span>
            </li>
            <li class="select-lang__item"><img src="images/common/flag/flag-vietnam.png" alt="Vietnamese"/><span>Vietnamese</span>
            </li>
          </ul>
        </div>
        <div class="select-lang">
          <div class="select-lang__bar">
            <div class="select-lang__current"><img src="images/common/flag/flag-us.png" alt="United States"/><span>United States</span>
            </div><i class="select-lang__arrow fa-solid fa-chevron-up"></i>
          </div>
          <ul class="select-lang__list">
            <li class="select-lang__item d-none"><img src="images/common/flag/flag-us.png" alt="United States"/><span>United States</span>
            </li>
            <li class="select-lang__item"><img src="images/common/flag/flag-vietnam.png" alt="Vietnamese"/><span>Vietnamese</span>
            </li>
          </ul>
        </div>
        <h2 style="margin-top: 20px">Button</h2><a class="btn --blue" href="#" title="link">link</a>
        <button class="btn --blue">blue</button>
        <h2 style="margin-top: 20px">modal</h2><a class="btn --blue" href="#" title="show modal" data-toggle="modal" data-target="#modal1">show modal</a>
        <div class="modal" id="modal1">
          <div class="modal__dialog">
            <div class="modal__content">
              <div class="modal__header">
                <h5 class="modal__title">Modal title</h5>
                <button class="modal__close"><span>&times;						</span></button>
              </div>
              <div class="modal__body">
                <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
              </div>
              <div class="modal__footer">
                <button class="btn --blue">Close</button>
              </div>
            </div>
          </div>
        </div>
        <h2 style="margin-top: 20px">tab</h2>
        <div class="tabs"> 
          <ul class="tabs__nav">
            <li class="--active"><a href="#tab1" title="tab1">tab1</a>
            </li>
            <li><a href="#tab2" title="tab2">tab2</a>
            </li>
            <li><a href="#tab3" title="tab3">tab3</a>
            </li>
          </ul>
          <div class="tabs__panel">
            <div class="tabs__content --active" id="tab1">
              <h2>Silent Bob 1</h2>
              <p>"You know, there's a million fine looking women in the world, dude. But they don't all bring you lasagna at work. Most of 'em just cheat on you."</p>
            </div>
            <div class="tabs__content" id="tab2">
              <h2>Silent Bob 2</h2>
              <p>"You know, there's a million fine looking women in the world, dude. But they don't all bring you lasagna at work. Most of 'em just cheat on you."</p>
            </div>
            <div class="tabs__content" id="tab3">
              <h2>Silent Bob 3</h2>
              <p>"You know, there's a million fine looking women in the world, dude. But they don't all bring you lasagna at work. Most of 'em just cheat on you."</p>
            </div>
          </div>
        </div>
        <h2 style="margin-top: 20px">acrticle</h2>
        <div class="article">
          <ul class="article__list"> 
            <li>aaa</li>
            <li>bbb</li>
          </ul>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="scripts/jquery-3.7.1.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
