app/views/h129.pug
extends layout/layout

block vars
	-title = 'HS129 page'
	-bodyClass = 'target-page'

block container
	.dashboard
		.dashboard__content
			.header-app
				.header-app__left
					ul.header-app__list
						li.header-app__item
							+link('#',"").header-app__link
								span.header-app__icon
									i.fa-solid.fa-chevron-left
						li.header-app__item
							+link('#',"").header-app__link
								span.header-app__icon
									i.fa-solid.fa-chevron-right
						li.header-app__item
							+link('#',"").header-app__link
								span.header-app__icon
									i.fa-sharp.fa-solid.fa-rotate-right
						li.header-app__item
							+link('#',"").header-app__link
								span.header-app__icon
									i.fa-solid.fa-list
					.header-app__dropdown
						.dropdown
							.dropdown__tool
								.dropdown__bar
									span.dropdown__txt
										| Facebook Profile 18/17
									i.fa-sharp.fa-solid.fa-caret-down
								ul.dropdown__list
									li.dropdown__item.--is-select choose01
									li.dropdown__item choose02
				.header-app__right
					.header-app__zoom
						+link('#',"").header-app__zoom-link
							span.header-app__zoom-icon
								i.fa-solid.fa-magnifying-glass-minus
						span.header-app__zoom-percent 100%
						+link('#',"").header-app__zoom-link
							span.header-app__zoom-icon
								i.fa-solid.fa-magnifying-glass-plus
					.header-app__language 
						| EN
						span.header-app__language-dot
						| DE 
					ul.header-app__notify
						li.header-app__notify-item
							+link('#',"").header-app__notify-link
								span.header-app__notify-icon
									i.fa-solid.fa-download
						li.header-app__notify-item
							+link('#',"").header-app__notify-link
								span.header-app__notify-icon
									i.fa-solid.fa-bell
						li.header-app__notify-item
							+link('#',"").header-app__notify-link
								span.header-app__notify-icon
									i.fa-solid.fa-gear
					ul.header-app__windown
						li.header-app__windown-item
							+link('#',"").header-app__windown-link
								span.header-app__windown-icon
									i.fa-solid.fa-window-minimize
						li.header-app__windown-item
							+link('#',"").header-app__windown-link
								span.header-app__windown-icon
									i.fa-solid.fa-window-restore
						li.header-app__windown-item
							+link('#',"").header-app__windown-link
								span.header-app__windown-icon
									i.fa-solid.fa-xmark
				
			.menu-app
				.menu-app__left
					.menu-app__ttl Facebook Profile
					ul.menu-app__list
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-circle-nodes
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-file-pdf
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-file-export
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-file-export
				.menu-app__center
					.menu-app__search
						.form-search
							i.fa-solid.fa-magnifying-glass
							input.form-control(name='search' type='text' placeholder='Search...')
					.menu-app__select 
						.dropdown
							.dropdown__tool
								.dropdown__bar
									span.dropdown__txt
										| Select an Alert Instal
									i.fa-solid.fa-chevron-down
								ul.dropdown__list
									li.dropdown__item.--is-select choose01
									li.dropdown__item choose02
				.menu-app__right 
					ul.menu-app__list
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__number 0
								span.menu-app__icon
									i.fa-solid.fa-users-viewfinder
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-bars-progress
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-tags
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-screwdriver-wrench
			.profile
				//- span.profile__collapse
				//- 	+img('images/home/icon_collapse.png','collapse')
				.profile__sidebar.sidebar
					ul.sidebar__nav
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-house
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-cloud-arrow-down
						li.sidebar__item
							+link('#',"").sidebar__link.active
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-user-group
									span.sidebar__number 46
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-book
									span.sidebar__number 46
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-photo-film
									span.sidebar__number 74
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-message
									span.sidebar__number 0
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-comments
									span.sidebar__number 0
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-map-location-dot
									span.sidebar__number 2
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-gauge
				.profile__content.active
					.profile__nav.--bdr-none
						.settings-nav
							.profile__ttl Settings
							ul.profile__menu
								li.profile__item
									+link('#',"").profile__link
										span.profile__icon
											i.fa-solid.fa-sliders
										span.profile__txt Preferences
								li.profile__item
									+link('#',"").profile__link
										span.profile__icon
											i.fa-solid.fa-earth-europe
										span.profile__txt Networks
								li.profile__item
									+link('#',"").profile__link
										span.profile__icon
											i.fa-solid.fa-user-lock
										span.profile__txt Crawling Profiles
								li.profile__item
									+link('#',"").profile__link
										span.profile__icon
											i.fa-solid.fa-bars-progress
										span.profile__txt Tasks
								li.profile__item
									+link('#',"").profile__link
										span.profile__icon
											i.fa-solid.fa-tags
										span.profile__txt Tag Schema Templates
								li.profile__item
									+link('#',"").profile__link.active
										span.profile__icon
											i.fa-solid.fa-key
										span.profile__txt License
								li.profile__item
									+link('#',"").profile__link
										span.profile__icon
											i.fa-solid.fa-network-wired
										span.profile__txt Proxy
								li.profile__item
									+link('#',"").profile__link
										span.profile__icon
											i.fa-solid.fa-phone
										span.profile__txt Info and Support
								li.profile__item
									+link('#',"").profile__link
										span.profile__icon
											i.fa-solid.fa-puzzle-piece
										span.profile__txt Third Parties

	
									
					.profile__main
						.license-main
							.license-main__content
								+breadcrumb([{text: "Account Settings", url: "#"}, {text: "License Management"}])
								.license-main__info
									.license-manage
										.license-manage__ttl Please select a license file to activate the software
										.license-manage__box
											.btn-upload
												span.btn-upload__icon
													i.fa-solid.fa-upload
												span.btn-upload__txt CLICK OR DRAG FILE HERE TO UPLOAD NEW LICENSE FILE
									.license-manage
										.license-manage__ttl Active License
										.license-manage__box
											.license-manage__head
												.license-manage__topic 
													span.license-manage__topic-name License
													span.license-manage__topic-icon
														i.fa-solid.fa-trash-can.trans
												.license-manage__lable-date
													.license-manage__lable-active
														.lable-license.--red
															span.lable-license__txt 12 days left
											.progress-bar
												.progress-bar__bar
													.progress-bar__precent(style="width:90%")
												ul.progress-bar__task 
													li.progress-bar__task-item 
														.progress-bar__task-cont
															|23.11.2023 00:00 +07
													li.progress-bar__task-item
														.progress-bar__task-cont
															i.fa-solid.fa-network-wired
															| max. 3 runners
													li.progress-bar__task-item
														.progress-bar__task-cont
															| 21.08.2024 00:00 +07
											.license-manage__arrow 
												i.fa-solid.fa-chevron-down
											.license-manage__lable-active
												.lable-license.--green
													.lable-license__icon
														i.fa-solid.fa-chevron-down
													span.lable-license__txt Active
									.license-manage
										.license-manage__ttl Other Licenses
										.license-manage__box
											.license-manage__head
												.license-manage__topic 
													span.license-manage__topic-name orrupted License or missing USB Dongle
													span.license-manage__topic-icon
														i.fa-solid.fa-trash-can.trans
											.alert.--danger
												|There was an issue decoding your license. This can happen if your USB Dongle is not connected to your PC. If your USB Dongle is connected and you still receive this error please contact our support team at support@freezingdata.de.
										.license-manage__box
											.license-manage__head
												.license-manage__topic 
													span.license-manage__topic-name orrupted License or missing USB Dongle
													span.license-manage__topic-icon
														i.fa-solid.fa-trash-can.trans
											.alert.--danger
												|There was an issue decoding your license. This can happen if your USB Dongle is not connected to your PC. If your USB Dongle is connected and you still receive this error please contact our support team at support@freezingdata.de.

							.license-main__aside 
								.license-hardware
									.license-hardware__ttl Hardware-IDs
									ul.license-hardware__list
										li.license-hardware__item
											.license-hardware__topic VMware Network Adapter VMnet8
											.license-hardware__code 
												+link('#',"").license-hardware__icon.trans
													i.fa-solid.fa-copy
												span.license-hardware__char 00:50:56:c0:00:08
										li.license-hardware__item
											.license-hardware__topic Bluetooth Network Connection
											.license-hardware__code 
												+link('#',"").license-hardware__icon.trans
													i.fa-solid.fa-copy
												span.license-hardware__char 10:68:38:5b:95:28
										li.license-hardware__item
											.license-hardware__topic Ethernet 2
											.license-hardware__code 
												+link('#',"").license-hardware__icon.trans
													i.fa-solid.fa-copy
												span.license-hardware__char 00:09:0f:fe:00:01
										li.license-hardware__item
											.license-hardware__topic Ethernet
											.license-hardware__code 
												+link('#',"").license-hardware__icon.trans
													i.fa-solid.fa-copy
												span.license-hardware__char 08:bf:b8:07:aa:5a
										li.license-hardware__item
											.license-hardware__topic Wi-Fi
											.license-hardware__code 
												+link('#',"").license-hardware__icon.trans
													i.fa-solid.fa-copy
												span.license-hardware__char 10:68:38:5b:95:29
										li.license-hardware__item
											.license-hardware__ttl Ethernet 3
											.license-hardware__code 
												+link('#',"").license-hardware__icon.trans
													i.fa-solid.fa-copy
												span.license-hardware__char 00:09:0f:aa:00:01
										li.license-hardware__item
											.license-hardware__ttl VMware Network Adapter VMnet1
											.license-hardware__code 
												+link('#',"").license-hardware__icon.trans
													i.fa-solid.fa-copy
												span.license-hardware__char 00:50:56:C0:00:01

public/h129.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HS129 page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="icomoon/style.css">
    <link rel="stylesheet" href="scripts/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="target-page">
    <main>
      <div class="dashboard">
        <div class="dashboard__content">
          <div class="header-app">
            <div class="header-app__left">
              <ul class="header-app__list">
                <li class="header-app__item"><a class="header-app__link" href="#" title=""><span class="header-app__icon"><i class="fa-solid fa-chevron-left"></i></span></a>
                </li>
                <li class="header-app__item"><a class="header-app__link" href="#" title=""><span class="header-app__icon"><i class="fa-solid fa-chevron-right"></i></span></a>
                </li>
                <li class="header-app__item"><a class="header-app__link" href="#" title=""><span class="header-app__icon"><i class="fa-sharp fa-solid fa-rotate-right"></i></span></a>
                </li>
                <li class="header-app__item"><a class="header-app__link" href="#" title=""><span class="header-app__icon"><i class="fa-solid fa-list"></i></span></a>
                </li>
              </ul>
              <div class="header-app__dropdown">
                <div class="dropdown">
                  <div class="dropdown__tool">
                    <div class="dropdown__bar"><span class="dropdown__txt">Facebook Profile 18/17</span><i class="fa-sharp fa-solid fa-caret-down"></i></div>
                    <ul class="dropdown__list">
                      <li class="dropdown__item --is-select">choose01</li>
                      <li class="dropdown__item">choose02</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-app__right">
              <div class="header-app__zoom"><a class="header-app__zoom-link" href="#" title=""><span class="header-app__zoom-icon"><i class="fa-solid fa-magnifying-glass-minus"></i></span></a><span class="header-app__zoom-percent">100%</span><a class="header-app__zoom-link" href="#" title=""><span class="header-app__zoom-icon"><i class="fa-solid fa-magnifying-glass-plus"></i></span></a>
              </div>
              <div class="header-app__language">
                 EN<span class="header-app__language-dot"></span>DE </div>
              <ul class="header-app__notify">
                <li class="header-app__notify-item"><a class="header-app__notify-link" href="#" title=""><span class="header-app__notify-icon"><i class="fa-solid fa-download"></i></span></a>
                </li>
                <li class="header-app__notify-item"><a class="header-app__notify-link" href="#" title=""><span class="header-app__notify-icon"><i class="fa-solid fa-bell"></i></span></a>
                </li>
                <li class="header-app__notify-item"><a class="header-app__notify-link" href="#" title=""><span class="header-app__notify-icon"><i class="fa-solid fa-gear"></i></span></a>
                </li>
              </ul>
              <ul class="header-app__windown">
                <li class="header-app__windown-item"><a class="header-app__windown-link" href="#" title=""><span class="header-app__windown-icon"><i class="fa-solid fa-window-minimize"></i></span></a>
                </li>
                <li class="header-app__windown-item"><a class="header-app__windown-link" href="#" title=""><span class="header-app__windown-icon"><i class="fa-solid fa-window-restore"></i></span></a>
                </li>
                <li class="header-app__windown-item"><a class="header-app__windown-link" href="#" title=""><span class="header-app__windown-icon"><i class="fa-solid fa-xmark"></i></span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="menu-app">
            <div class="menu-app__left">
              <div class="menu-app__ttl">Facebook Profile</div>
              <ul class="menu-app__list">
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-circle-nodes"></i></span></a>
                </li>
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-file-pdf"></i></span></a>
                </li>
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-file-export"></i></span></a>
                </li>
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-file-export"></i></span></a>
                </li>
              </ul>
            </div>
            <div class="menu-app__center">
              <div class="menu-app__search">
                <div class="form-search"><i class="fa-solid fa-magnifying-glass"></i>
                  <input class="form-control" name="search" type="text" placeholder="Search...">
                </div>
              </div>
              <div class="menu-app__select"> 
                <div class="dropdown">
                  <div class="dropdown__tool">
                    <div class="dropdown__bar"><span class="dropdown__txt">Select an Alert Instal</span><i class="fa-solid fa-chevron-down"></i></div>
                    <ul class="dropdown__list">
                      <li class="dropdown__item --is-select">choose01</li>
                      <li class="dropdown__item">choose02</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu-app__right"> 
              <ul class="menu-app__list">
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__number">0</span><span class="menu-app__icon"><i class="fa-solid fa-users-viewfinder"></i></span></a>
                </li>
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-bars-progress"></i></span></a>
                </li>
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-tags"></i></span></a>
                </li>
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-screwdriver-wrench"></i></span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="profile">
            <div class="profile__sidebar sidebar">
              <ul class="sidebar__nav">
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-house"></i></span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-cloud-arrow-down"></i></span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link active" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-user-group"></i></span><span class="sidebar__number">46</span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-book"></i></span><span class="sidebar__number">46</span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-photo-film"></i></span><span class="sidebar__number">74</span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-message"></i></span><span class="sidebar__number">0</span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-comments"></i></span><span class="sidebar__number">0</span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-map-location-dot"></i></span><span class="sidebar__number">2</span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-gauge"></i></span></div></a>
                </li>
              </ul>
            </div>
            <div class="profile__content active">
              <div class="profile__nav --bdr-none">
                <div class="settings-nav">
                  <div class="profile__ttl">Settings</div>
                  <ul class="profile__menu">
                    <li class="profile__item"><a class="profile__link" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-sliders"></i></span><span class="profile__txt">Preferences</span></a>
                    </li>
                    <li class="profile__item"><a class="profile__link" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-earth-europe"></i></span><span class="profile__txt">Networks</span></a>
                    </li>
                    <li class="profile__item"><a class="profile__link" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-user-lock"></i></span><span class="profile__txt">Crawling Profiles</span></a>
                    </li>
                    <li class="profile__item"><a class="profile__link" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-bars-progress"></i></span><span class="profile__txt">Tasks</span></a>
                    </li>
                    <li class="profile__item"><a class="profile__link" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-tags"></i></span><span class="profile__txt">Tag Schema Templates</span></a>
                    </li>
                    <li class="profile__item"><a class="profile__link active" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-key"></i></span><span class="profile__txt">License</span></a>
                    </li>
                    <li class="profile__item"><a class="profile__link" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-network-wired"></i></span><span class="profile__txt">Proxy</span></a>
                    </li>
                    <li class="profile__item"><a class="profile__link" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-phone"></i></span><span class="profile__txt">Info and Support</span></a>
                    </li>
                    <li class="profile__item"><a class="profile__link" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-puzzle-piece"></i></span><span class="profile__txt">Third Parties</span></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="profile__main">
                <div class="license-main">
                  <div class="license-main__content">
                    <div class="breadcrumb" aria-label="breadcrumb">
                      <ul class="breadcrumb__list">
                        <li class="breadcrumb__item"><a href="#" title="Account Settings">Account Settings</a>
                        </li>
                        <li class="breadcrumb__item">License Management
                        </li>
                      </ul>
                    </div>
                    <div class="license-main__info">
                      <div class="license-manage">
                        <div class="license-manage__ttl">Please select a license file to activate the software</div>
                        <div class="license-manage__box">
                          <div class="btn-upload"><span class="btn-upload__icon"><i class="fa-solid fa-upload"></i></span><span class="btn-upload__txt">CLICK OR DRAG FILE HERE TO UPLOAD NEW LICENSE FILE</span></div>
                        </div>
                      </div>
                      <div class="license-manage">
                        <div class="license-manage__ttl">Active License</div>
                        <div class="license-manage__box">
                          <div class="license-manage__head">
                            <div class="license-manage__topic"> <span class="license-manage__topic-name">License</span><span class="license-manage__topic-icon"><i class="fa-solid fa-trash-can trans"></i></span></div>
                            <div class="license-manage__lable-date">
                              <div class="license-manage__lable-active">
                                <div class="lable-license --red"><span class="lable-license__txt">12 days left</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="progress-bar">
                            <div class="progress-bar__bar">
                              <div class="progress-bar__precent" style="width:90%"></div>
                            </div>
                            <ul class="progress-bar__task"> 
                              <li class="progress-bar__task-item"> 
                                <div class="progress-bar__task-cont">23.11.2023 00:00 +07</div>
                              </li>
                              <li class="progress-bar__task-item">
                                <div class="progress-bar__task-cont"><i class="fa-solid fa-network-wired"></i>max. 3 runners</div>
                              </li>
                              <li class="progress-bar__task-item">
                                <div class="progress-bar__task-cont">21.08.2024 00:00 +07</div>
                              </li>
                            </ul>
                          </div>
                          <div class="license-manage__arrow"> <i class="fa-solid fa-chevron-down"></i></div>
                          <div class="license-manage__lable-active">
                            <div class="lable-license --green">
                              <div class="lable-license__icon"><i class="fa-solid fa-chevron-down"></i></div><span class="lable-license__txt">Active</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="license-manage">
                        <div class="license-manage__ttl">Other Licenses</div>
                        <div class="license-manage__box">
                          <div class="license-manage__head">
                            <div class="license-manage__topic"> <span class="license-manage__topic-name">orrupted License or missing USB Dongle</span><span class="license-manage__topic-icon"><i class="fa-solid fa-trash-can trans"></i></span></div>
                          </div>
                          <div class="alert --danger">There was an issue decoding your license. This can happen if your USB Dongle is not connected to your PC. If your USB Dongle is connected and you still receive this error please contact our support team at support@freezingdata.de.</div>
                        </div>
                        <div class="license-manage__box">
                          <div class="license-manage__head">
                            <div class="license-manage__topic"> <span class="license-manage__topic-name">orrupted License or missing USB Dongle</span><span class="license-manage__topic-icon"><i class="fa-solid fa-trash-can trans"></i></span></div>
                          </div>
                          <div class="alert --danger">There was an issue decoding your license. This can happen if your USB Dongle is not connected to your PC. If your USB Dongle is connected and you still receive this error please contact our support team at support@freezingdata.de.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="license-main__aside"> 
                    <div class="license-hardware">
                      <div class="license-hardware__ttl">Hardware-IDs</div>
                      <ul class="license-hardware__list">
                        <li class="license-hardware__item">
                          <div class="license-hardware__topic">VMware Network Adapter VMnet8</div>
                          <div class="license-hardware__code"> <a class="license-hardware__icon trans" href="#" title=""><i class="fa-solid fa-copy"></i></a><span class="license-hardware__char">00:50:56:c0:00:08</span>
                          </div>
                        </li>
                        <li class="license-hardware__item">
                          <div class="license-hardware__topic">Bluetooth Network Connection</div>
                          <div class="license-hardware__code"> <a class="license-hardware__icon trans" href="#" title=""><i class="fa-solid fa-copy"></i></a><span class="license-hardware__char">10:68:38:5b:95:28</span>
                          </div>
                        </li>
                        <li class="license-hardware__item">
                          <div class="license-hardware__topic">Ethernet 2</div>
                          <div class="license-hardware__code"> <a class="license-hardware__icon trans" href="#" title=""><i class="fa-solid fa-copy"></i></a><span class="license-hardware__char">00:09:0f:fe:00:01</span>
                          </div>
                        </li>
                        <li class="license-hardware__item">
                          <div class="license-hardware__topic">Ethernet</div>
                          <div class="license-hardware__code"> <a class="license-hardware__icon trans" href="#" title=""><i class="fa-solid fa-copy"></i></a><span class="license-hardware__char">08:bf:b8:07:aa:5a</span>
                          </div>
                        </li>
                        <li class="license-hardware__item">
                          <div class="license-hardware__topic">Wi-Fi</div>
                          <div class="license-hardware__code"> <a class="license-hardware__icon trans" href="#" title=""><i class="fa-solid fa-copy"></i></a><span class="license-hardware__char">10:68:38:5b:95:29</span>
                          </div>
                        </li>
                        <li class="license-hardware__item">
                          <div class="license-hardware__ttl">Ethernet 3</div>
                          <div class="license-hardware__code"> <a class="license-hardware__icon trans" href="#" title=""><i class="fa-solid fa-copy"></i></a><span class="license-hardware__char">00:09:0f:aa:00:01</span>
                          </div>
                        </li>
                        <li class="license-hardware__item">
                          <div class="license-hardware__ttl">VMware Network Adapter VMnet1</div>
                          <div class="license-hardware__code"> <a class="license-hardware__icon trans" href="#" title=""><i class="fa-solid fa-copy"></i></a><span class="license-hardware__char">00:50:56:C0:00:01</span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="scripts/jquery-3.7.1.js"></script>
    <script type="text/javascript" src="chart/chart-utils.min.js"></script>
    <script type="text/javascript" src="chart/chart.umd.js"></script>
    <script type="text/javascript" src="scripts/magnific-popup/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
