app/views/h147.pug
extends layout/layout

block vars
	-title = 'HS147 page'
	-bodyClass = 'target-page'

block container
	.dashboard
		.dashboard__content
			.header-app
				.header-app__left
					ul.header-app__list
						li.header-app__item
							+link('#',"").header-app__link
								span.header-app__icon
									i.fa-solid.fa-chevron-left
						li.header-app__item
							+link('#',"").header-app__link
								span.header-app__icon
									i.fa-solid.fa-chevron-right
						li.header-app__item
							+link('#',"").header-app__link
								span.header-app__icon
									i.fa-sharp.fa-solid.fa-rotate-right
						li.header-app__item
							+link('#',"").header-app__link
								span.header-app__icon
									i.fa-solid.fa-list
					.header-app__dropdown
						.dropdown
							.dropdown__tool
								.dropdown__bar
									span.dropdown__txt
										| Facebook Profile 18/17
									i.fa-sharp.fa-solid.fa-caret-down
								ul.dropdown__list
									li.dropdown__item.--is-select choose01
									li.dropdown__item choose02
				.header-app__right
					.header-app__zoom
						+link('#',"").header-app__zoom-link
							span.header-app__zoom-icon
								i.fa-solid.fa-magnifying-glass-minus
						span.header-app__zoom-percent 100%
						+link('#',"").header-app__zoom-link
							span.header-app__zoom-icon
								i.fa-solid.fa-magnifying-glass-plus
					.header-app__language 
						| EN
						span.header-app__language-dot
						| DE 
					ul.header-app__notify
						li.header-app__notify-item
							+link('#',"").header-app__notify-link
								span.header-app__notify-icon
									i.fa-solid.fa-download
						li.header-app__notify-item
							+link('#',"").header-app__notify-link
								span.header-app__notify-icon
									i.fa-solid.fa-bell
						li.header-app__notify-item
							+link('#',"").header-app__notify-link
								span.header-app__notify-icon
									i.fa-solid.fa-gear
					ul.header-app__windown
						li.header-app__windown-item
							+link('#',"").header-app__windown-link
								span.header-app__windown-icon
									i.fa-solid.fa-window-minimize
						li.header-app__windown-item
							+link('#',"").header-app__windown-link
								span.header-app__windown-icon
									i.fa-solid.fa-window-restore
						li.header-app__windown-item
							+link('#',"").header-app__windown-link
								span.header-app__windown-icon
									i.fa-solid.fa-xmark
				
			.profile.--setting.--crawling
				.profile__content.active
					.profile__nav.--bdr-none
						.profile__ttl Settings
						ul.profile__menu
							li.profile__item
								+link('#',"").profile__link
									span.profile__icon
										i.fa-solid.fa-sliders
									span.profile__txt Preferences
							li.profile__item
								+link('#',"").profile__link
									span.profile__icon
										i.fa-solid.fa-earth-europe
									span.profile__txt Networks
							li.profile__item
								+link('#',"").profile__link.active
									span.profile__icon
										i.fa-solid.fa-user-lock
									span.profile__txt Crawling Profiles
							li.profile__item
								+link('#',"").profile__link
									span.profile__icon
										i.fa-solid.fa-bars-progress
									span.profile__txt Tasks
							li.profile__item
								+link('#',"").profile__link
									span.profile__icon
										i.fa-solid.fa-tags
									span.profile__txt Tag Schema Templates
							li.profile__item
								+link('#',"").profile__link
									span.profile__icon
										i.fa-solid.fa-key
									span.profile__txt License
							li.profile__item
								+link('#',"").profile__link
									span.profile__icon
										i.fa-solid.fa-network-wired
									span.profile__txt Proxy
							li.profile__item
								+link('#',"").profile__link
									span.profile__icon
										i.fa-solid.fa-phone
									span.profile__txt Info and Support
							li.profile__item
								+link('#',"").profile__link
									span.profile__icon
										i.fa-solid.fa-puzzle-piece
									span.profile__txt Third Parties
									
					.profile__main
						.crawling-main.--account
							+breadcrumb([{text: "Account Settings", url: "#"},{text: "Crawling Profiles", url: "#"}, {text: "new"}])
							.crawling-main__wrap
								.crawling-main__main
									h2.crawling-main__ttl Account Information 
									p.crawling-main__txt Please specify your login information here. You can also provide description for the crawling profile.
									ul.account-info
										li.account-info__item 
											strong User Name 
											| is not used for login, only for display.
										li.account-info__item 
											strong User ID
											| is used for login
									
								.crawling-main__aside
									.crawling-form
										form(action='')
											.form-group
												label.form-label(for='networke') Network
												.dropdown
													.dropdown__tool
														.dropdown__bar
															span.dropdown__name networke
															i.fa-solid.fa-chevron-up
														ul.dropdown__list
															li.dropdown__item.--is-select choose01
															li.dropdown__item choose02
											.form-group
												label.form-label(for='name') Name (not used for login) *
												input#name.form-control(name='name' type='text' placeholder=' e.g. Max Mustermann')
											.form-group
												label.form-label(for='name') Username / Vanity Name / E-Mail *
												input#name.form-control(name='name' type='text' placeholder=' e.g. e.g. max mustermann55')
											.btn-group
												.btn-group__item
													+link('#',"").btn-com.disabled
														| SAVE AND VALIDATE LOGIN
												.btn-group__item
													+link('#',"").btn-com.disabled
														| SAVE
											.alert.--orange
												|If your Windows language isn't English or German and you're having trouble logging in, it may be due to special characters like "!" in your password. To fix this, consider changing your password to exclude special characters or switch your system language. We're actively working on resolving this issue.
								

public/h147.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HS147 page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="icomoon/style.css">
    <link rel="stylesheet" href="scripts/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="target-page">
    <main>
      <div class="dashboard">
        <div class="dashboard__content">
          <div class="header-app">
            <div class="header-app__left">
              <ul class="header-app__list">
                <li class="header-app__item"><a class="header-app__link" href="#" title=""><span class="header-app__icon"><i class="fa-solid fa-chevron-left"></i></span></a>
                </li>
                <li class="header-app__item"><a class="header-app__link" href="#" title=""><span class="header-app__icon"><i class="fa-solid fa-chevron-right"></i></span></a>
                </li>
                <li class="header-app__item"><a class="header-app__link" href="#" title=""><span class="header-app__icon"><i class="fa-sharp fa-solid fa-rotate-right"></i></span></a>
                </li>
                <li class="header-app__item"><a class="header-app__link" href="#" title=""><span class="header-app__icon"><i class="fa-solid fa-list"></i></span></a>
                </li>
              </ul>
              <div class="header-app__dropdown">
                <div class="dropdown">
                  <div class="dropdown__tool">
                    <div class="dropdown__bar"><span class="dropdown__txt">Facebook Profile 18/17</span><i class="fa-sharp fa-solid fa-caret-down"></i></div>
                    <ul class="dropdown__list">
                      <li class="dropdown__item --is-select">choose01</li>
                      <li class="dropdown__item">choose02</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-app__right">
              <div class="header-app__zoom"><a class="header-app__zoom-link" href="#" title=""><span class="header-app__zoom-icon"><i class="fa-solid fa-magnifying-glass-minus"></i></span></a><span class="header-app__zoom-percent">100%</span><a class="header-app__zoom-link" href="#" title=""><span class="header-app__zoom-icon"><i class="fa-solid fa-magnifying-glass-plus"></i></span></a>
              </div>
              <div class="header-app__language">
                 EN<span class="header-app__language-dot"></span>DE </div>
              <ul class="header-app__notify">
                <li class="header-app__notify-item"><a class="header-app__notify-link" href="#" title=""><span class="header-app__notify-icon"><i class="fa-solid fa-download"></i></span></a>
                </li>
                <li class="header-app__notify-item"><a class="header-app__notify-link" href="#" title=""><span class="header-app__notify-icon"><i class="fa-solid fa-bell"></i></span></a>
                </li>
                <li class="header-app__notify-item"><a class="header-app__notify-link" href="#" title=""><span class="header-app__notify-icon"><i class="fa-solid fa-gear"></i></span></a>
                </li>
              </ul>
              <ul class="header-app__windown">
                <li class="header-app__windown-item"><a class="header-app__windown-link" href="#" title=""><span class="header-app__windown-icon"><i class="fa-solid fa-window-minimize"></i></span></a>
                </li>
                <li class="header-app__windown-item"><a class="header-app__windown-link" href="#" title=""><span class="header-app__windown-icon"><i class="fa-solid fa-window-restore"></i></span></a>
                </li>
                <li class="header-app__windown-item"><a class="header-app__windown-link" href="#" title=""><span class="header-app__windown-icon"><i class="fa-solid fa-xmark"></i></span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="profile --setting --account">
            <div class="profile__content active">
              <div class="profile__nav --bdr-none">
                <div class="profile__ttl">Settings</div>
                <ul class="profile__menu">
                  <li class="profile__item"><a class="profile__link" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-sliders"></i></span><span class="profile__txt">Preferences</span></a>
                  </li>
                  <li class="profile__item"><a class="profile__link" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-earth-europe"></i></span><span class="profile__txt">Networks</span></a>
                  </li>
                  <li class="profile__item"><a class="profile__link active" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-user-lock"></i></span><span class="profile__txt">Crawling Profiles</span></a>
                  </li>
                  <li class="profile__item"><a class="profile__link" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-bars-progress"></i></span><span class="profile__txt">Tasks</span></a>
                  </li>
                  <li class="profile__item"><a class="profile__link" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-tags"></i></span><span class="profile__txt">Tag Schema Templates</span></a>
                  </li>
                  <li class="profile__item"><a class="profile__link" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-key"></i></span><span class="profile__txt">License</span></a>
                  </li>
                  <li class="profile__item"><a class="profile__link" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-network-wired"></i></span><span class="profile__txt">Proxy</span></a>
                  </li>
                  <li class="profile__item"><a class="profile__link" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-phone"></i></span><span class="profile__txt">Info and Support</span></a>
                  </li>
                  <li class="profile__item"><a class="profile__link" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-puzzle-piece"></i></span><span class="profile__txt">Third Parties</span></a>
                  </li>
                </ul>
              </div>
              <div class="profile__main">
                <div class="crawling-main --account">
                  <div class="breadcrumb" aria-label="breadcrumb">
                    <ul class="breadcrumb__list">
                      <li class="breadcrumb__item"><a href="#" title="Account Settings">Account Settings</a>
                      </li>
                      <li class="breadcrumb__item"><a href="#" title="Crawling Profiles">Crawling Profiles</a>
                      </li>
                      <li class="breadcrumb__item">new
                      </li>
                    </ul>
                  </div>
                  <div class="crawling-main__wrap">
                    <div class="crawling-main__main">
                      <h2 class="crawling-main__ttl">Account Information </h2>
                      <p class="crawling-main__txt">Please specify your login information here. You can also provide description for the crawling profile.</p>
                      <ul class="account-info">
                        <li class="account-info__item"> <strong>User Name </strong>is not used for login, only for display.</li>
                        <li class="account-info__item"> <strong>User ID</strong>is used for login</li>
                      </ul>
                    </div>
                    <div class="crawling-main__aside">
                      <div class="crawling-form">
                        <form action="">
                          <div class="form-group">
                            <label class="form-label" for="networke">Network</label>
                            <div class="dropdown">
                              <div class="dropdown__tool">
                                <div class="dropdown__bar"><span class="dropdown__name">networke</span><i class="fa-solid fa-chevron-up"></i></div>
                                <ul class="dropdown__list">
                                  <li class="dropdown__item --is-select">choose01</li>
                                  <li class="dropdown__item">choose02</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="form-label" for="name">Name (not used for login) *</label>
                            <input class="form-control" id="name" name="name" type="text" placeholder="e.g. Max Mustermann">
                          </div>
                          <div class="form-group">
                            <label class="form-label" for="name">Username / Vanity Name / E-Mail *</label>
                            <input class="form-control" id="name" name="name" type="text" placeholder="e.g. max mustermann55">
                          </div>
                          <div class="form-group">
                            <label class="form-label" for="password">Password</label>
                            <div class="form-password">
                              <input class="form-control" id="password" name="password" type="password" placeholder=""><i class="fa-solid fa-eye-slash trans"></i>
                            </div>
                          </div>
                          <div class="btn-group">
                            <div class="btn-group__item"><a class="btn-com disabled" href="#" title="">SAVE AND VALIDATE LOGIN</a>
                            </div>
                            <div class="btn-group__item"><a class="btn-com disabled" href="#" title="">SAVE</a>
                            </div>
                          </div>
                          <div class="alert --orange">If your Windows language isn't English or German and you're having trouble logging in, it may be due to<strong> special characters like "!" in your password</strong>. To fix this, consider changing your password to exclude special characters or switch your system language. We're actively working on resolving this issue.</div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="scripts/jquery-3.7.1.js"></script>
    <script type="text/javascript" src="chart/chart-utils.min.js"></script>
    <script type="text/javascript" src="chart/chart.umd.js"></script>
    <script type="text/javascript" src="scripts/magnific-popup/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
