app/views/h160.pug
extends layout/layout

block vars
	-title = 'HS160 page'
	-bodyClass = 'target-page'

block container
	.dashboard
		.dashboard__content
			.header-app
				.header-app__left
					ul.header-app__list
						li.header-app__item
							+link('#',"").header-app__link
								span.header-app__icon
									i.fa-solid.fa-chevron-left
						li.header-app__item
							+link('#',"").header-app__link
								span.header-app__icon
									i.fa-solid.fa-chevron-right
						li.header-app__item
							+link('#',"").header-app__link
								span.header-app__icon
									i.fa-sharp.fa-solid.fa-rotate-right
						li.header-app__item
							+link('#',"").header-app__link
								span.header-app__icon
									i.fa-solid.fa-list
					.header-app__dropdown
						.dropdown
							.dropdown__tool
								.dropdown__bar
									span.dropdown__txt
										| Facebook Profile 18/17
									i.fa-sharp.fa-solid.fa-caret-down
								ul.dropdown__list
									li.dropdown__item.--is-select choose01
									li.dropdown__item choose02
				.header-app__right
					.header-app__zoom
						+link('#',"").header-app__zoom-link
							span.header-app__zoom-icon
								i.fa-solid.fa-magnifying-glass-minus
						span.header-app__zoom-percent 100%
						+link('#',"").header-app__zoom-link
							span.header-app__zoom-icon
								i.fa-solid.fa-magnifying-glass-plus
					.header-app__language 
						| EN
						span.header-app__language-dot
						| DE 
					ul.header-app__notify
						li.header-app__notify-item
							+link('#',"").header-app__notify-link
								span.header-app__notify-icon
									i.fa-solid.fa-download
						li.header-app__notify-item
							+link('#',"").header-app__notify-link
								span.header-app__notify-icon
									i.fa-solid.fa-bell
						li.header-app__notify-item
							+link('#',"").header-app__notify-link
								span.header-app__notify-icon
									i.fa-solid.fa-gear
					ul.header-app__windown
						li.header-app__windown-item
							+link('#',"").header-app__windown-link
								span.header-app__windown-icon
									i.fa-solid.fa-window-minimize
						li.header-app__windown-item
							+link('#',"").header-app__windown-link
								span.header-app__windown-icon
									i.fa-solid.fa-window-restore
						li.header-app__windown-item
							+link('#',"").header-app__windown-link
								span.header-app__windown-icon
									i.fa-solid.fa-xmark
				
			.menu-app
				.menu-app__left
					.menu-app__ttl Facebook Profile
					ul.menu-app__list
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-circle-nodes
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-file-pdf
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-file-export
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-file-export
				.menu-app__center
					.menu-app__search
						.form-search
							i.fa-solid.fa-magnifying-glass
							input.form-control(name='search' type='text' placeholder='Search...')
					.menu-app__select 
						.dropdown
							.dropdown__tool
								.dropdown__bar
									span.dropdown__txt
										| Select an Alert Instal
									i.fa-solid.fa-chevron-down
								ul.dropdown__list
									li.dropdown__item.--is-select choose01
									li.dropdown__item choose02
				.menu-app__right 
					ul.menu-app__list
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__number 0
								span.menu-app__icon
									i.fa-solid.fa-users-viewfinder
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-bars-progress
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-tags
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-screwdriver-wrench
			.profile(data-height-sidebar)
				.profile__sidebar.sidebar
					ul.sidebar__nav
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-house
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-cloud-arrow-down
						li.sidebar__item
							+link('#',"").sidebar__link.active
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-user-group
									span.sidebar__number 46
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-book
									span.sidebar__number 46
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-photo-film
									span.sidebar__number 74
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-message
									span.sidebar__number 0
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-comments
									span.sidebar__number 0
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-map-location-dot
									span.sidebar__number 2
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-gauge
				.profile__content.active.--project-profile
					.project-profile
						+breadcrumb([{text: "Projects", url: "#"},{text: "Facebook Profiles 18/17", url: "#"}, {text: "Settings"}])
						.project-profile__wrap
							.project-profile__list
								.project-profile__item.--center
									.project-profile__topic 
										.project-profile__ttl Project picture
										p.project-profile__txt Here you can upload a picture that represents the project.
									.project-profile__detail
										.project-picture 
											.project-picture__icon 
												i.fa-solid.fa-folder-closed
											.project-picture__btn
												.project-tools
													.project-tools__list
														.project-tools__item 
															+link('#',"").project-tools__link.--update
																.project-tools__icon
																	i.fa-solid.fa-plus
																.project-tools__txt
																	span UPDATE PROJECT PICTURE
														.project-tools__item 
															+link('#',"").project-tools__link.--remove
																.project-tools__icon
																	i.fa-solid.fa-xmark
																.project-tools__txt
																	span REMOVE PROJECT PICTURE
								.project-profile__item
									.project-profile__topic 
										.project-profile__ttl Project Details
										p.project-profile__txt Here you can edit the main information about the project.
									.project-profile__detail
										.project-form
											form(action='').project-form__form
												.form-group
													label.form-label(for='projectName') Project name *
													input#projectName.form-control(name='projectName' type='text' placeholder='Facebook Profiles 18/7')
												.form-group
													label.form-label(for='caseName') Case name *
													input#caseName.form-control(name='caseName' type='text' placeholder='Facebook')
												.form-group
													label.form-label(for='caseName') Description
													.editor-area
														#toolbar-container
															span.ql-formats
																select.ql-size
																select.ql-font
															span.ql-formats
																button.ql-bold
																button.ql-italic
																button.ql-underline
																//- button.ql-strike
															span.ql-formats
																select.ql-color
																select.ql-background
															//- span.ql-formats
															//- 	button.ql-script(value='sub')
															//- 	button.ql-script(value='super')
															//- span.ql-formats
															//- 	button.ql-header(value='1')
															//- 	button.ql-header(value='2')
															//- 	button.ql-blockquote
															//- 	button.ql-code-block
															span.ql-formats
																button.ql-list(value='ordered')
																button.ql-list(value='bullet')
																//- button.ql-indent(value='-1')
																//- button.ql-indent(value='+1')
																select.ql-align
															//- span.ql-formats
															//- 	button.ql-direction(value='rtl')
															span.ql-formats
																button.ql-link
																button.ql-image
																button.ql-code-block
																//- button.ql-video
																//- button.ql-formula
															span.ql-formats
																button.ql-clean
														#editor
												.project-form__btn
													+link('#',"").btn-com.--save
														i.fa-regular.fa-floppy-disk
														| SAVE

								.project-profile__item
									.project-profile__topic 
										.project-profile__ttl Project operations
										p.project-profile__txt Here you can archive or delete project
									.project-profile__detail
										.project-operate
											.project-tools
												.project-tools__list
													.project-tools__item 
														+link('#',"").project-tools__link
															.project-tools__icon
																i.fa-solid.fa-inbox
															.project-tools__txt
																span ARCHIVE PROJECT
													.project-tools__item 
														+link('#',"").project-tools__link.--remove
															.project-tools__icon
																i.fa-solid.fa-trash-can
															.project-tools__txt
																span DELETE PROJECT
block script 
	script.
		const quill = new Quill('#editor', {
			modules: {
			syntax: true,
			toolbar: '#toolbar-container',
			},
			placeholder: '',
			theme: 'snow',
		});

public/h160.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HS160 page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="icomoon/style.css">
    <link rel="stylesheet" href="scripts/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="scripts/quill/quill.snow.css">
    <link rel="stylesheet" href="scripts/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="target-page">
    <main>
      <div class="dashboard">
        <div class="dashboard__content">
          <div class="header-app">
            <div class="header-app__left">
              <ul class="header-app__list">
                <li class="header-app__item"><a class="header-app__link" href="#" title=""><span class="header-app__icon"><i class="fa-solid fa-chevron-left"></i></span></a>
                </li>
                <li class="header-app__item"><a class="header-app__link" href="#" title=""><span class="header-app__icon"><i class="fa-solid fa-chevron-right"></i></span></a>
                </li>
                <li class="header-app__item"><a class="header-app__link" href="#" title=""><span class="header-app__icon"><i class="fa-sharp fa-solid fa-rotate-right"></i></span></a>
                </li>
                <li class="header-app__item"><a class="header-app__link" href="#" title=""><span class="header-app__icon"><i class="fa-solid fa-list"></i></span></a>
                </li>
              </ul>
              <div class="header-app__dropdown">
                <div class="dropdown">
                  <div class="dropdown__tool">
                    <div class="dropdown__bar"><span class="dropdown__txt">Facebook Profile 18/17</span><i class="fa-sharp fa-solid fa-caret-down"></i></div>
                    <ul class="dropdown__list">
                      <li class="dropdown__item --is-select">choose01</li>
                      <li class="dropdown__item">choose02</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-app__right">
              <div class="header-app__zoom"><a class="header-app__zoom-link" href="#" title=""><span class="header-app__zoom-icon"><i class="fa-solid fa-magnifying-glass-minus"></i></span></a><span class="header-app__zoom-percent">100%</span><a class="header-app__zoom-link" href="#" title=""><span class="header-app__zoom-icon"><i class="fa-solid fa-magnifying-glass-plus"></i></span></a>
              </div>
              <div class="header-app__language">
                 EN<span class="header-app__language-dot"></span>DE </div>
              <ul class="header-app__notify">
                <li class="header-app__notify-item"><a class="header-app__notify-link" href="#" title=""><span class="header-app__notify-icon"><i class="fa-solid fa-download"></i></span></a>
                </li>
                <li class="header-app__notify-item"><a class="header-app__notify-link" href="#" title=""><span class="header-app__notify-icon"><i class="fa-solid fa-bell"></i></span></a>
                </li>
                <li class="header-app__notify-item"><a class="header-app__notify-link" href="#" title=""><span class="header-app__notify-icon"><i class="fa-solid fa-gear"></i></span></a>
                </li>
              </ul>
              <ul class="header-app__windown">
                <li class="header-app__windown-item"><a class="header-app__windown-link" href="#" title=""><span class="header-app__windown-icon"><i class="fa-solid fa-window-minimize"></i></span></a>
                </li>
                <li class="header-app__windown-item"><a class="header-app__windown-link" href="#" title=""><span class="header-app__windown-icon"><i class="fa-solid fa-window-restore"></i></span></a>
                </li>
                <li class="header-app__windown-item"><a class="header-app__windown-link" href="#" title=""><span class="header-app__windown-icon"><i class="fa-solid fa-xmark"></i></span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="menu-app">
            <div class="menu-app__left">
              <div class="menu-app__ttl">Facebook Profile</div>
              <ul class="menu-app__list">
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-circle-nodes"></i></span></a>
                </li>
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-file-pdf"></i></span></a>
                </li>
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-file-export"></i></span></a>
                </li>
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-file-export"></i></span></a>
                </li>
              </ul>
            </div>
            <div class="menu-app__center">
              <div class="menu-app__search">
                <div class="form-search"><i class="fa-solid fa-magnifying-glass"></i>
                  <input class="form-control" name="search" type="text" placeholder="Search...">
                </div>
              </div>
              <div class="menu-app__select"> 
                <div class="dropdown">
                  <div class="dropdown__tool">
                    <div class="dropdown__bar"><span class="dropdown__txt">Select an Alert Instal</span><i class="fa-solid fa-chevron-down"></i></div>
                    <ul class="dropdown__list">
                      <li class="dropdown__item --is-select">choose01</li>
                      <li class="dropdown__item">choose02</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu-app__right"> 
              <ul class="menu-app__list">
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__number">0</span><span class="menu-app__icon"><i class="fa-solid fa-users-viewfinder"></i></span></a>
                </li>
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-bars-progress"></i></span></a>
                </li>
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-tags"></i></span></a>
                </li>
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-screwdriver-wrench"></i></span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="profile" data-heightSidebar>
            <div class="profile__sidebar sidebar">
              <ul class="sidebar__nav">
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-house"></i></span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-cloud-arrow-down"></i></span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link active" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-user-group"></i></span><span class="sidebar__number">46</span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-book"></i></span><span class="sidebar__number">46</span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-photo-film"></i></span><span class="sidebar__number">74</span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-message"></i></span><span class="sidebar__number">0</span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-comments"></i></span><span class="sidebar__number">0</span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-map-location-dot"></i></span><span class="sidebar__number">2</span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-gauge"></i></span></div></a>
                </li>
              </ul>
            </div>
            <div class="profile__content active --project-profile">
              <div class="project-profile">
                <div class="breadcrumb" aria-label="breadcrumb">
                  <ul class="breadcrumb__list">
                    <li class="breadcrumb__item"><a href="#" title="Projects">Projects</a>
                    </li>
                    <li class="breadcrumb__item"><a href="#" title="Facebook Profiles 18/17">Facebook Profiles 18/17</a>
                    </li>
                    <li class="breadcrumb__item">Settings
                    </li>
                  </ul>
                </div>
                <div class="project-profile__wrap">
                  <div class="project-profile__list">
                    <div class="project-profile__item --center">
                      <div class="project-profile__topic"> 
                        <div class="project-profile__ttl">Project picture</div>
                        <p class="project-profile__txt">Here you can upload a picture that represents the project.</p>
                      </div>
                      <div class="project-profile__detail">
                        <div class="project-picture"> 
                          <div class="project-picture__icon"> <i class="fa-solid fa-folder-closed"></i></div>
                          <div class="project-picture__btn">
                            <div class="project-tools">
                              <div class="project-tools__list">
                                <div class="project-tools__item"> <a class="project-tools__link --update" href="#" title="">
                                    <div class="project-tools__icon"><i class="fa-solid fa-plus"></i></div>
                                    <div class="project-tools__txt"><span>UPDATE PROJECT PICTURE</span></div></a>
                                </div>
                                <div class="project-tools__item"> <a class="project-tools__link --remove" href="#" title="">
                                    <div class="project-tools__icon"><i class="fa-solid fa-xmark"></i></div>
                                    <div class="project-tools__txt"><span>REMOVE PROJECT PICTURE</span></div></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="project-profile__item">
                      <div class="project-profile__topic"> 
                        <div class="project-profile__ttl">Project Details</div>
                        <p class="project-profile__txt">Here you can edit the main information about the project.</p>
                      </div>
                      <div class="project-profile__detail">
                        <div class="project-form">
                          <form class="project-form__form" action="">
                            <div class="form-group">
                              <label class="form-label" for="projectName">Project name *</label>
                              <input class="form-control" id="projectName" name="projectName" type="text" placeholder="Facebook Profiles 18/7">
                            </div>
                            <div class="form-group">
                              <label class="form-label" for="caseName">Case name *</label>
                              <input class="form-control" id="caseName" name="caseName" type="text" placeholder="Facebook">
                            </div>
                            <div class="form-group">
                              <label class="form-label" for="caseName">Description</label>
                              <div class="editor-area">
                                <div id="toolbar-container"><span class="ql-formats">
                                    <select class="ql-size"></select>
                                    <select class="ql-font"></select></span><span class="ql-formats">
                                    <button class="ql-bold"></button>
                                    <button class="ql-italic"></button>
                                    <button class="ql-underline"></button></span><span class="ql-formats">
                                    <select class="ql-color"></select>
                                    <select class="ql-background"></select></span><span class="ql-formats">
                                    <button class="ql-list" value="ordered"></button>
                                    <button class="ql-list" value="bullet"></button>
                                    <select class="ql-align"></select></span><span class="ql-formats">
                                    <button class="ql-link"></button>
                                    <button class="ql-image"></button>
                                    <button class="ql-code-block"></button></span><span class="ql-formats">
                                    <button class="ql-clean"></button></span></div>
                                <div id="editor"></div>
                              </div>
                            </div>
                            <div class="project-form__btn"><a class="btn-com --save" href="#" title=""><i class="fa-regular fa-floppy-disk"></i>SAVE</a>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                    <div class="project-profile__item">
                      <div class="project-profile__topic"> 
                        <div class="project-profile__ttl">Project operations</div>
                        <p class="project-profile__txt">Here you can archive or delete project</p>
                      </div>
                      <div class="project-profile__detail">
                        <div class="project-operate">
                          <div class="project-tools">
                            <div class="project-tools__list">
                              <div class="project-tools__item"> <a class="project-tools__link" href="#" title="">
                                  <div class="project-tools__icon"><i class="fa-solid fa-inbox"></i></div>
                                  <div class="project-tools__txt"><span>ARCHIVE PROJECT</span></div></a>
                              </div>
                              <div class="project-tools__item"> <a class="project-tools__link --remove" href="#" title="">
                                  <div class="project-tools__icon"><i class="fa-solid fa-trash-can"></i></div>
                                  <div class="project-tools__txt"><span>DELETE PROJECT</span></div></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="scripts/jquery-3.7.1.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui/jquery-ui.js"></script>
    <script type="text/javascript" src="chart/chart-utils.min.js"></script>
    <script type="text/javascript" src="chart/chart.umd.js"></script>
    <script type="text/javascript" src="scripts/magnific-popup/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="scripts/quill/highlight.min.js"></script>
    <script type="text/javascript" src="scripts/quill/quill.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <script>
      const quill = new Quill('#editor', {
      	modules: {
      	syntax: true,
      	toolbar: '#toolbar-container',
      	},
      	placeholder: '',
      	theme: 'snow',
      });
    </script>
  </body>
</html>
