app/views/h163_02.pug
extends layout/layout

block vars
	-title = 'HS160 page'
	-bodyClass = 'target-page'

block container
	.dashboard
		.dashboard__content
			.header-app
				.header-app__left
					ul.header-app__list
						li.header-app__item
							+link('#',"").header-app__link
								span.header-app__icon
									i.fa-solid.fa-chevron-left
						li.header-app__item
							+link('#',"").header-app__link
								span.header-app__icon
									i.fa-solid.fa-chevron-right
						li.header-app__item
							+link('#',"").header-app__link
								span.header-app__icon
									i.fa-sharp.fa-solid.fa-rotate-right
						li.header-app__item
							+link('#',"").header-app__link
								span.header-app__icon
									i.fa-solid.fa-list
					.header-app__dropdown
						.dropdown
							.dropdown__tool
								.dropdown__bar
									span.dropdown__txt
										| Facebook Profile 18/17
									i.fa-sharp.fa-solid.fa-caret-down
								ul.dropdown__list
									li.dropdown__item.--is-select choose01
									li.dropdown__item choose02
				.header-app__right
					.header-app__zoom
						+link('#',"").header-app__zoom-link
							span.header-app__zoom-icon
								i.fa-solid.fa-magnifying-glass-minus
						span.header-app__zoom-percent 100%
						+link('#',"").header-app__zoom-link
							span.header-app__zoom-icon
								i.fa-solid.fa-magnifying-glass-plus
					.header-app__language 
						| EN
						span.header-app__language-dot
						| DE 
					ul.header-app__notify
						li.header-app__notify-item
							+link('#',"").header-app__notify-link
								span.header-app__notify-icon
									i.fa-solid.fa-download
						li.header-app__notify-item
							+link('#',"").header-app__notify-link
								span.header-app__notify-icon
									i.fa-solid.fa-bell
						li.header-app__notify-item
							+link('#',"").header-app__notify-link
								span.header-app__notify-icon
									i.fa-solid.fa-gear
					ul.header-app__windown
						li.header-app__windown-item
							+link('#',"").header-app__windown-link
								span.header-app__windown-icon
									i.fa-solid.fa-window-minimize
						li.header-app__windown-item
							+link('#',"").header-app__windown-link
								span.header-app__windown-icon
									i.fa-solid.fa-window-restore
						li.header-app__windown-item
							+link('#',"").header-app__windown-link
								span.header-app__windown-icon
									i.fa-solid.fa-xmark
				
			.menu-app
				.menu-app__left
					.menu-app__ttl Facebook Profile
					ul.menu-app__list
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-circle-nodes
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-file-pdf
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-file-export
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-file-export
				.menu-app__center
					.menu-app__search
						.form-search
							i.fa-solid.fa-magnifying-glass
							input.form-control(name='search' type='text' placeholder='Search...')
					.menu-app__select 
						.dropdown
							.dropdown__tool
								.dropdown__bar
									span.dropdown__txt
										| Select an Alert Instal
									i.fa-solid.fa-chevron-down
								ul.dropdown__list
									li.dropdown__item.--is-select choose01
									li.dropdown__item choose02
				.menu-app__right 
					ul.menu-app__list
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__number 0
								span.menu-app__icon
									i.fa-solid.fa-users-viewfinder
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-bars-progress
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-tags
						li.menu-app__item
							+link('#',"").menu-app__link
								span.menu-app__icon
									i.fa-solid.fa-screwdriver-wrench
			.profile(data-heightSidebar)
				.profile__sidebar.sidebar
					ul.sidebar__nav
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-house
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-cloud-arrow-down
						li.sidebar__item
							+link('#',"").sidebar__link.active
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-user-group
									span.sidebar__number 46
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-book
									span.sidebar__number 46
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-photo-film
									span.sidebar__number 74
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-message
									span.sidebar__number 0
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-comments
									span.sidebar__number 0
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-map-location-dot
									span.sidebar__number 2
						li.sidebar__item
							+link('#',"").sidebar__link
								.sidebar__info
									span.sidebar__icon
										i.fa-solid.fa-gauge
				.profile__content.active.--full
					.report-data
						.report-data__head
							.report-data__head-left
								.report-menu
									ul.report-menu__list
										li.report-menu__item
											+link('#',"").report-menu__link
												span.report-menu__icon
													i.fa-solid.fa-arrow-left
										li.report-menu__item
											+link('#',"").btn-com
												i.fa-regular.fa-floppy-disk
												| SAVE REPORT
										li.report-menu__item
											.switch
												label.switch__btn
													input(type='checkbox' checked)
													span.switch__slider
												.switch__txt Auto Save
							.report-data__head-right
								.report-menu
									ul.report-menu__list
										li.report-menu__item
											+link('#',"").btn-com.--green
												i.fa-regular.fa-floppy-disk
												| GRENRATE PDF
						.report-data__body
							.report-data__new
								.report-new
									.report-new__img
										.report-new__img-figure 
											+img('images/home/img_report.jpg','PICTURE')
										+link('#',"").report-new__img-link.trans
											i.fa-solid.fa-trash-can
									.report-new__info
										.report-new__ttl 
											h2.ttl-main 
												|New Report
											.report-new__edit 
												i.fa-solid.fa-pen
										ul.report-new__list
											li.report-new__item
												.report-new__name Case ID
												.report-new__case
											li.report-new__item
												.report-new__name Author
												.report-new__case 
											li.report-new__item
												.report-new__name Agencey
												.report-new__case 
											li.report-new__item
												.report-new__name Date
												.report-new__case 12.08.2024
									.report-new__topic Navigation
							.report-data__main
								.report-data__btn
									+link('#',"").btn-com
										i.fa-regular.fa-floppy-disk
										| ADD SECION
							.report-data__widgets
								.report-widget
									.ttl-normal Available Widgets
									.report-widget__form
										form(action='')
											.form-group
												.form-search
													i.fa-solid.fa-magnifying-glass
													input.form-control(name='search' type='text' placeholder='Search...')
											.form-group
												.report-widget__select
													.dropdown
														.dropdown__tool
															.dropdown__bar
																span.dropdown__name Network
																i.fa-solid.fa-chevron-up
															ul.dropdown__list
																li.dropdown__item.--is-select choose01
																li.dropdown__item choose02
													label.form-label(for='networke') Select Widget Type
											.btn-group
												.btn-group__item
													+link('#',"").btn-com
														i.fa-regular.fa-circle-check
														| ENABLE SELECTION
									.report-state 
										ul.report-state__list
											li.report-state__item 
												.report-state__box 
													.report-state__ttl 
														|Analytics Sheet State
														i.fa-solid.fa-trash-can
													.report-state__info
														+link('#',"").report-state__link 
															i.fa-solid.fa-diagram-project
														.report-state__detail
															.report-state__name New Sheet 
															.report-state__date 12.08.2024 12:02 GMT+7
											li.report-state__item 
												.report-state__box 
													.report-state__ttl 
														|Analytics Sheet State
														i.fa-solid.fa-trash-can
													.report-state__info
														+link('#',"").report-state__link 
															i.fa-solid.fa-diagram-project
														.report-state__detail
															.report-state__name New Sheet 
															.report-state__date 12.08.2024 12:02 GMT+7











						
block script 
	//- script.
	//- 	const quill = new Quill('#editor', {
	//- 		modules: {
	//- 		syntax: true,
	//- 		toolbar: '#toolbar-container',
	//- 		},
	//- 		placeholder: '',
	//- 		theme: 'snow',
	//- 	});

public/h163_02.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HS160 page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="icomoon/style.css">
    <link rel="stylesheet" href="scripts/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="scripts/quill/quill.snow.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="target-page">
    <main>
      <div class="dashboard">
        <div class="dashboard__content">
          <div class="header-app">
            <div class="header-app__left">
              <ul class="header-app__list">
                <li class="header-app__item"><a class="header-app__link" href="#" title=""><span class="header-app__icon"><i class="fa-solid fa-chevron-left"></i></span></a>
                </li>
                <li class="header-app__item"><a class="header-app__link" href="#" title=""><span class="header-app__icon"><i class="fa-solid fa-chevron-right"></i></span></a>
                </li>
                <li class="header-app__item"><a class="header-app__link" href="#" title=""><span class="header-app__icon"><i class="fa-sharp fa-solid fa-rotate-right"></i></span></a>
                </li>
                <li class="header-app__item"><a class="header-app__link" href="#" title=""><span class="header-app__icon"><i class="fa-solid fa-list"></i></span></a>
                </li>
              </ul>
              <div class="header-app__dropdown">
                <div class="dropdown">
                  <div class="dropdown__tool">
                    <div class="dropdown__bar"><span class="dropdown__txt">Facebook Profile 18/17</span><i class="fa-sharp fa-solid fa-caret-down"></i></div>
                    <ul class="dropdown__list">
                      <li class="dropdown__item --is-select">choose01</li>
                      <li class="dropdown__item">choose02</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-app__right">
              <div class="header-app__zoom"><a class="header-app__zoom-link" href="#" title=""><span class="header-app__zoom-icon"><i class="fa-solid fa-magnifying-glass-minus"></i></span></a><span class="header-app__zoom-percent">100%</span><a class="header-app__zoom-link" href="#" title=""><span class="header-app__zoom-icon"><i class="fa-solid fa-magnifying-glass-plus"></i></span></a>
              </div>
              <div class="header-app__language">
                 EN<span class="header-app__language-dot"></span>DE </div>
              <ul class="header-app__notify">
                <li class="header-app__notify-item"><a class="header-app__notify-link" href="#" title=""><span class="header-app__notify-icon"><i class="fa-solid fa-download"></i></span></a>
                </li>
                <li class="header-app__notify-item"><a class="header-app__notify-link" href="#" title=""><span class="header-app__notify-icon"><i class="fa-solid fa-bell"></i></span></a>
                </li>
                <li class="header-app__notify-item"><a class="header-app__notify-link" href="#" title=""><span class="header-app__notify-icon"><i class="fa-solid fa-gear"></i></span></a>
                </li>
              </ul>
              <ul class="header-app__windown">
                <li class="header-app__windown-item"><a class="header-app__windown-link" href="#" title=""><span class="header-app__windown-icon"><i class="fa-solid fa-window-minimize"></i></span></a>
                </li>
                <li class="header-app__windown-item"><a class="header-app__windown-link" href="#" title=""><span class="header-app__windown-icon"><i class="fa-solid fa-window-restore"></i></span></a>
                </li>
                <li class="header-app__windown-item"><a class="header-app__windown-link" href="#" title=""><span class="header-app__windown-icon"><i class="fa-solid fa-xmark"></i></span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="menu-app">
            <div class="menu-app__left">
              <div class="menu-app__ttl">Facebook Profile</div>
              <ul class="menu-app__list">
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-circle-nodes"></i></span></a>
                </li>
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-file-pdf"></i></span></a>
                </li>
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-file-export"></i></span></a>
                </li>
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-file-export"></i></span></a>
                </li>
              </ul>
            </div>
            <div class="menu-app__center">
              <div class="menu-app__search">
                <div class="form-search"><i class="fa-solid fa-magnifying-glass"></i>
                  <input class="form-control" name="search" type="text" placeholder="Search...">
                </div>
              </div>
              <div class="menu-app__select"> 
                <div class="dropdown">
                  <div class="dropdown__tool">
                    <div class="dropdown__bar"><span class="dropdown__txt">Select an Alert Instal</span><i class="fa-solid fa-chevron-down"></i></div>
                    <ul class="dropdown__list">
                      <li class="dropdown__item --is-select">choose01</li>
                      <li class="dropdown__item">choose02</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu-app__right"> 
              <ul class="menu-app__list">
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__number">0</span><span class="menu-app__icon"><i class="fa-solid fa-users-viewfinder"></i></span></a>
                </li>
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-bars-progress"></i></span></a>
                </li>
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-tags"></i></span></a>
                </li>
                <li class="menu-app__item"><a class="menu-app__link" href="#" title=""><span class="menu-app__icon"><i class="fa-solid fa-screwdriver-wrench"></i></span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="profile" data-heightSidebar>
            <div class="profile__sidebar sidebar">
              <ul class="sidebar__nav">
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-house"></i></span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-cloud-arrow-down"></i></span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link active" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-user-group"></i></span><span class="sidebar__number">46</span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-book"></i></span><span class="sidebar__number">46</span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-photo-film"></i></span><span class="sidebar__number">74</span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-message"></i></span><span class="sidebar__number">0</span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-comments"></i></span><span class="sidebar__number">0</span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-map-location-dot"></i></span><span class="sidebar__number">2</span></div></a>
                </li>
                <li class="sidebar__item"><a class="sidebar__link" href="#" title="">
                    <div class="sidebar__info"><span class="sidebar__icon"><i class="fa-solid fa-gauge"></i></span></div></a>
                </li>
              </ul>
            </div>
            <div class="profile__content active --full">
              <div class="report-data">
                <div class="report-data__head">
                  <div class="report-data__head-left">
                    <div class="report-menu">
                      <ul class="report-menu__list">
                        <li class="report-menu__item"><a class="report-menu__link" href="#" title=""><span class="report-menu__icon"><i class="fa-solid fa-arrow-left"></i></span></a>
                        </li>
                        <li class="report-menu__item"><a class="btn-com" href="#" title=""><i class="fa-regular fa-floppy-disk"></i>SAVE REPORT</a>
                        </li>
                        <li class="report-menu__item">
                          <div class="switch">
                            <label class="switch__btn">
                              <input type="checkbox" checked><span class="switch__slider"></span>
                            </label>
                            <div class="switch__txt">Auto Save</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="report-data__head-right">
                    <div class="report-menu">
                      <ul class="report-menu__list">
                        <li class="report-menu__item"><a class="btn-com --green" href="#" title=""><i class="fa-regular fa-floppy-disk"></i>GRENRATE PDF</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="report-data__body">
                  <div class="report-data__new">
                    <div class="report-new">
                      <div class="report-new__img"><img src="images/home/img_report.jpg" alt="PICTURE"/>
                      </div>
                      <div class="report-new__info">
                        <div class="report-new__ttl"> 
                          <h2 class="ttl-main">
                             New Report</h2>
                          <div class="report-new__edit"> <i class="fa-solid fa-pen"></i></div>
                        </div>
                        <ul class="report-new__list">
                          <li class="report-new__item">
                            <div class="report-new__name">Case ID</div>
                            <div class="report-new__case"></div>
                          </li>
                          <li class="report-new__item">
                            <div class="report-new__name">Author</div>
                            <div class="report-new__case"> </div>
                          </li>
                          <li class="report-new__item">
                            <div class="report-new__name">Agencey</div>
                            <div class="report-new__case"> </div>
                          </li>
                          <li class="report-new__item">
                            <div class="report-new__name">Date</div>
                            <div class="report-new__case">12.08.2024</div>
                          </li>
                        </ul>
                      </div>
                      <div class="report-new__topic">Navigation</div>
                    </div>
                  </div>
                  <div class="report-data__main">
                    <div class="report-data__btn"><a class="btn-com" href="#" title=""><i class="fa-regular fa-floppy-disk"></i>ADD SECION</a>
                    </div>
                  </div>
                  <div class="report-data__widgets">
                    <div class="report-widget">
                      <div class="ttl-normal">Available Widgets</div>
                      <div class="report-widget__form">
                        <form action="">
                          <div class="form-group">
                            <div class="form-search"><i class="fa-solid fa-magnifying-glass"></i>
                              <input class="form-control" name="search" type="text" placeholder="Search...">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="report-widget__select">
                              <div class="dropdown">
                                <div class="dropdown__tool">
                                  <div class="dropdown__bar"><span class="dropdown__name">Network</span><i class="fa-solid fa-chevron-up"></i></div>
                                  <ul class="dropdown__list">
                                    <li class="dropdown__item --is-select">choose01</li>
                                    <li class="dropdown__item">choose02</li>
                                  </ul>
                                </div>
                              </div>
                              <label class="form-label" for="networke">Select Widget Type</label>
                            </div>
                          </div>
                          <div class="btn-group">
                            <div class="btn-group__item"><a class="btn-com" href="#" title=""><i class="fa-regular fa-circle-check"></i>ENABLE SELECTION</a>
                            </div>
                          </div>
                        </form>
                      </div>
                      <div class="report-state"> 
                        <ul class="report-state__list">
                          <li class="report-state__item"> 
                            <div class="report-state__box"> 
                              <div class="report-state__ttl">
                                 Analytics Sheet State<i class="fa-solid fa-trash-can"></i></div>
                              <div class="report-state__info">
                                <div class="report-state__icon"> <i class="fa-solid fa-diagram-project"></i></div>
                                <div class="report-state__detail">
                                  <div class="report-state__name">New Sheet </div>
                                  <div class="report-state__date">12.08.2024 12:02 GMT+7</div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="report-state__item"> 
                            <div class="report-state__box"> 
                              <div class="report-state__ttl">
                                 Analytics Sheet State<i class="fa-solid fa-trash-can"></i></div>
                              <div class="report-state__info">
                                <div class="report-state__icon"> <i class="fa-solid fa-diagram-project"></i></div>
                                <div class="report-state__detail">
                                  <div class="report-state__name">New Sheet </div>
                                  <div class="report-state__date">12.08.2024 12:02 GMT+7</div>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="scripts/jquery-3.7.1.js"></script>
    <script type="text/javascript" src="chart/chart-utils.min.js"></script>
    <script type="text/javascript" src="chart/chart.umd.js"></script>
    <script type="text/javascript" src="scripts/magnific-popup/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="scripts/quill/highlight.min.js"></script>
    <script type="text/javascript" src="scripts/quill/quill.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
