app/views/h7.pug
extends layout/layout

block vars
	-title = 'HS7 page'
	-bodyClass = 'target-page'

block container
	.dashboard
		.dashboard__content
			.header-app
				.header-app__left
					ul.header-app__list
						li.header-app__item
							+link('#',"").header-app__link
								span.header-app__icon
									i.fa-solid.fa-chevron-left
						li.header-app__item
							+link('#',"").header-app__link
								span.header-app__icon
									i.fa-solid.fa-chevron-right
						li.header-app__item
							+link('#',"").header-app__link
								span.header-app__icon
									i.fa-sharp.fa-solid.fa-rotate-right
						li.header-app__item
							+link('#',"").header-app__link
								span.header-app__icon
									i.fa-solid.fa-list
					.header-app__dropdown
						.dropdown
							.dropdown__tool
								.dropdown__bar
									span.dropdown__txt
										| Facebook Profile 18/17
									i.fa-sharp.fa-solid.fa-caret-down
								ul.dropdown__list
									li.dropdown__item.--is-select choose01
									li.dropdown__item choose02
				.header-app__right
					.header-app__zoom
						+link('#',"").header-app__zoom-link
							span.header-app__zoom-icon
								i.fa-solid.fa-magnifying-glass-minus
						span.header-app__zoom-percent 100%
						+link('#',"").header-app__zoom-link
							span.header-app__zoom-icon
								i.fa-solid.fa-magnifying-glass-plus
					.header-app__language 
						| EN
						span.header-app__language-dot
						| DE 
					ul.header-app__notify
						li.header-app__notify-item
							+link('#',"").header-app__notify-link
								span.header-app__notify-icon
									i.fa-solid.fa-download
						li.header-app__notify-item
							+link('#',"").header-app__notify-link
								span.header-app__notify-icon
									i.fa-solid.fa-bell
						li.header-app__notify-item
							+link('#',"").header-app__notify-link
								span.header-app__notify-icon
									i.fa-solid.fa-gear
					ul.header-app__windown
						li.header-app__windown-item
							+link('#',"").header-app__windown-link
								span.header-app__windown-icon
									i.fa-solid.fa-window-minimize
						li.header-app__windown-item
							+link('#',"").header-app__windown-link
								span.header-app__windown-icon
									i.fa-solid.fa-window-restore
						li.header-app__windown-item
							+link('#',"").header-app__windown-link
								span.header-app__windown-icon
									i.fa-solid.fa-xmark
				
			.profile.--setting.--tasks
				.profile__content.active
					.profile__nav.--bdr-none
						.profile__ttl Settings
						ul.profile__menu
							li.profile__item
								+link('#',"").profile__link
									span.profile__icon
										i.fa-solid.fa-sliders
									span.profile__txt Preferences
							li.profile__item
								+link('#',"").profile__link
									span.profile__icon
										i.fa-solid.fa-earth-europe
									span.profile__txt Networks
							li.profile__item
								+link('#',"").profile__link
									span.profile__icon
										i.fa-solid.fa-user-lock
									span.profile__txt Crawling Profiles
							li.profile__item
								+link('#',"").profile__link.active
									span.profile__icon
										i.fa-solid.fa-bars-progress
									span.profile__txt Tasks
							li.profile__item
								+link('#',"").profile__link
									span.profile__icon
										i.fa-solid.fa-tags
									span.profile__txt Tag Schema Templates
							li.profile__item
								+link('#',"").profile__link
									span.profile__icon
										i.fa-solid.fa-key
									span.profile__txt License
							li.profile__item
								+link('#',"").profile__link
									span.profile__icon
										i.fa-solid.fa-network-wired
									span.profile__txt Proxy
							li.profile__item
								+link('#',"").profile__link
									span.profile__icon
										i.fa-solid.fa-phone
									span.profile__txt Info and Support
							li.profile__item
								+link('#',"").profile__link
									span.profile__icon
										i.fa-solid.fa-puzzle-piece
									span.profile__txt Third Parties
									
					.profile__main
						.crawling-main.--tasks
							+breadcrumb([{text: "Account Settings", url: "#"}, {text: "All Tasks"}])
							h2.crawling-main__ttl Crawling tasks 
							.crawling-main__wrap
								.crawling-main__main
									.tasks-status
										ul.tasks-status__list
											li.tasks-status__item
												.tasks-status__ttl
													| PENDING TASKS
												.tasks-status__cont
													.tasks-status__txt No pending tasks
											li.tasks-status__item
												.tasks-status__ttl
													| RUNNING TASKS
												.tasks-status__cont
													.tasks-status__txt No running tasks
								.crawling-main__aside
									.tasks-finished
										.tasks-finished__ttl FINISHED TASKS
										ul.tasks-finished__list
											li.tasks-finished__item
												.tasks-finished__box
													.tasks-finished__cont
														.tasks-finished__user
															.tasks-finished__arrow
																i.fa-solid.fa-chevron-right
															.tasks-finished__info
																.tasks-finished__info-item
																	.tasks-finished__info-icon
																		i.fa-solid.fa-table-list
																	.tasks-finished__info-name
																		|...Nhanduyen99
																.tasks-finished__info-item
																	.tasks-finished__info-icon
																		i.fa-solid.fa-arrows-rotate
																	.tasks-finished__info-date
																		|20.07.2024·21:44 +07
														.tasks-finished__icon
															.tasks-finished__icon-item.trans
																i.fa-solid.fa-circle-check
															.tasks-finished__icon-item.trans
																i.fa-brands.fa-facebook-f
											li.tasks-finished__item
												.tasks-finished__box
													.tasks-finished__cont
														.tasks-finished__user
															.tasks-finished__arrow
																i.fa-solid.fa-chevron-right
															.tasks-finished__info
																.tasks-finished__info-item
																	.tasks-finished__info-icon
																		i.fa-solid.fa-user
																	.tasks-finished__info-name
																		|...Nhanduyen99
																.tasks-finished__info-item
																	.tasks-finished__info-icon
																		i.fa-solid.fa-arrows-rotate
																	.tasks-finished__info-date
																		|20.07.2024·21:43 +07
														.tasks-finished__icon
															.tasks-finished__icon-item.trans
																i.fa-solid.fa-circle-check
															.tasks-finished__icon-item.trans
																i.fa-brands.fa-facebook-f
											li.tasks-finished__item
												.tasks-finished__box
													.tasks-finished__cont
														.tasks-finished__user
															.tasks-finished__arrow
																i.fa-solid.fa-chevron-right
															.tasks-finished__info
																.tasks-finished__info-item
																	.tasks-finished__info-icon
																		i.fa-solid.fa-arrows-rotate
																	.tasks-finished__info-name
																		|Login Check
																.tasks-finished__info-item
																	.tasks-finished__info-icon
																		i.fa-solid.fa-arrows-rotate
																	.tasks-finished__info-date
																		|20.07.2024·20:44 +07
														.tasks-finished__icon
															.tasks-finished__icon-item.trans
																i.fa-solid.fa-triangle-exclamation
															.tasks-finished__icon-item.trans
																i.fa-brands.fa-telegram
											li.tasks-finished__item
												.tasks-finished__box
													.tasks-finished__cont
														.tasks-finished__user
															.tasks-finished__arrow
																i.fa-solid.fa-chevron-right
															.tasks-finished__info
																.tasks-finished__info-item
																	.tasks-finished__info-icon
																		i.fa-solid.fa-arrows-rotate
																	.tasks-finished__info-name
																		|Login Check
																.tasks-finished__info-item
																	.tasks-finished__info-icon
																		i.fa-solid.fa-arrows-rotate
																	.tasks-finished__info-date
																		|20.07.2024·20:43 +07
														.tasks-finished__icon
															.tasks-finished__icon-item.trans
																i.fa-solid.fa-triangle-exclamation
															.tasks-finished__icon-item.trans
																i.fa-brands.fa-telegram
											li.tasks-finished__item
												.tasks-finished__box
													.tasks-finished__cont
														.tasks-finished__user
															.tasks-finished__arrow
																i.fa-solid.fa-chevron-right
															.tasks-finished__info
																.tasks-finished__info-item
																	.tasks-finished__info-icon
																		i.fa-solid.fa-arrows-rotate
																	.tasks-finished__info-name
																		|Login Check
																.tasks-finished__info-item
																	.tasks-finished__info-icon
																		i.fa-solid.fa-arrows-rotate
																	.tasks-finished__info-date
																		|20.07.2024·20:43 +07
														.tasks-finished__icon
															.tasks-finished__icon-item.trans
																i.fa-solid.fa-triangle-exclamation
															.tasks-finished__icon-item.trans
																i.fa-brands.fa-telegram
											li.tasks-finished__item
												.tasks-finished__box
													.tasks-finished__cont
														.tasks-finished__user
															.tasks-finished__arrow
																i.fa-solid.fa-chevron-right
															.tasks-finished__info
																.tasks-finished__info-item
																	.tasks-finished__info-icon
																		i.fa-solid.fa-arrows-rotate
																	.tasks-finished__info-name
																		|Login Check
																.tasks-finished__info-item
																	.tasks-finished__info-icon
																		i.fa-solid.fa-arrows-rotate
																	.tasks-finished__info-date
																		|20.07.2024·20:43 +07
														.tasks-finished__icon
															.tasks-finished__icon-item.trans
																i.fa-solid.fa-triangle-exclamation
															.tasks-finished__icon-item.trans
																i.fa-brands.fa-telegram
											li.tasks-finished__item
												.tasks-finished__box
													.tasks-finished__cont
														.tasks-finished__user
															.tasks-finished__arrow
																i.fa-solid.fa-chevron-right
															.tasks-finished__info
																.tasks-finished__info-item
																	.tasks-finished__info-icon
																		i.fa-solid.fa-arrows-rotate
																	.tasks-finished__info-name
																		|Login Check
																.tasks-finished__info-item
																	.tasks-finished__info-icon
																		i.fa-solid.fa-arrows-rotate
																	.tasks-finished__info-date
																		|20.07.2024·20:43 +07
														.tasks-finished__icon
															.tasks-finished__icon-item.trans
																i.fa-solid.fa-triangle-exclamation
															.tasks-finished__icon-item.trans
																i.fa-brands.fa-telegram



							

public/h7.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HS7 page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="icomoon/style.css">
    <link rel="stylesheet" href="scripts/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="target-page">
    <main>
      <div class="dashboard">
        <div class="dashboard__content">
          <div class="header-app">
            <div class="header-app__left">
              <ul class="header-app__list">
                <li class="header-app__item"><a class="header-app__link" href="#" title=""><span class="header-app__icon"><i class="fa-solid fa-chevron-left"></i></span></a>
                </li>
                <li class="header-app__item"><a class="header-app__link" href="#" title=""><span class="header-app__icon"><i class="fa-solid fa-chevron-right"></i></span></a>
                </li>
                <li class="header-app__item"><a class="header-app__link" href="#" title=""><span class="header-app__icon"><i class="fa-sharp fa-solid fa-rotate-right"></i></span></a>
                </li>
                <li class="header-app__item"><a class="header-app__link" href="#" title=""><span class="header-app__icon"><i class="fa-solid fa-list"></i></span></a>
                </li>
              </ul>
              <div class="header-app__dropdown">
                <div class="dropdown">
                  <div class="dropdown__tool">
                    <div class="dropdown__bar"><span class="dropdown__txt">Facebook Profile 18/17</span><i class="fa-sharp fa-solid fa-caret-down"></i></div>
                    <ul class="dropdown__list">
                      <li class="dropdown__item --is-select">choose01</li>
                      <li class="dropdown__item">choose02</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-app__right">
              <div class="header-app__zoom"><a class="header-app__zoom-link" href="#" title=""><span class="header-app__zoom-icon"><i class="fa-solid fa-magnifying-glass-minus"></i></span></a><span class="header-app__zoom-percent">100%</span><a class="header-app__zoom-link" href="#" title=""><span class="header-app__zoom-icon"><i class="fa-solid fa-magnifying-glass-plus"></i></span></a>
              </div>
              <div class="header-app__language">
                 EN<span class="header-app__language-dot"></span>DE </div>
              <ul class="header-app__notify">
                <li class="header-app__notify-item"><a class="header-app__notify-link" href="#" title=""><span class="header-app__notify-icon"><i class="fa-solid fa-download"></i></span></a>
                </li>
                <li class="header-app__notify-item"><a class="header-app__notify-link" href="#" title=""><span class="header-app__notify-icon"><i class="fa-solid fa-bell"></i></span></a>
                </li>
                <li class="header-app__notify-item"><a class="header-app__notify-link" href="#" title=""><span class="header-app__notify-icon"><i class="fa-solid fa-gear"></i></span></a>
                </li>
              </ul>
              <ul class="header-app__windown">
                <li class="header-app__windown-item"><a class="header-app__windown-link" href="#" title=""><span class="header-app__windown-icon"><i class="fa-solid fa-window-minimize"></i></span></a>
                </li>
                <li class="header-app__windown-item"><a class="header-app__windown-link" href="#" title=""><span class="header-app__windown-icon"><i class="fa-solid fa-window-restore"></i></span></a>
                </li>
                <li class="header-app__windown-item"><a class="header-app__windown-link" href="#" title=""><span class="header-app__windown-icon"><i class="fa-solid fa-xmark"></i></span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="profile --setting --crawling">
            <div class="profile__content active">
              <div class="profile__nav --bdr-none">
                <div class="profile__ttl">Settings</div>
                <ul class="profile__menu">
                  <li class="profile__item"><a class="profile__link" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-sliders"></i></span><span class="profile__txt">Preferences</span></a>
                  </li>
                  <li class="profile__item"><a class="profile__link" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-earth-europe"></i></span><span class="profile__txt">Networks</span></a>
                  </li>
                  <li class="profile__item"><a class="profile__link" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-user-lock"></i></span><span class="profile__txt">Crawling Profiles</span></a>
                  </li>
                  <li class="profile__item"><a class="profile__link active" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-bars-progress"></i></span><span class="profile__txt">Tasks</span></a>
                  </li>
                  <li class="profile__item"><a class="profile__link" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-tags"></i></span><span class="profile__txt">Tag Schema Templates</span></a>
                  </li>
                  <li class="profile__item"><a class="profile__link" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-key"></i></span><span class="profile__txt">License</span></a>
                  </li>
                  <li class="profile__item"><a class="profile__link" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-network-wired"></i></span><span class="profile__txt">Proxy</span></a>
                  </li>
                  <li class="profile__item"><a class="profile__link" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-phone"></i></span><span class="profile__txt">Info and Support</span></a>
                  </li>
                  <li class="profile__item"><a class="profile__link" href="#" title=""><span class="profile__icon"><i class="fa-solid fa-puzzle-piece"></i></span><span class="profile__txt">Third Parties</span></a>
                  </li>
                </ul>
              </div>
              <div class="profile__main">
                <div class="crawling-main">
                  <div class="breadcrumb" aria-label="breadcrumb">
                    <ul class="breadcrumb__list">
                      <li class="breadcrumb__item"><a href="#" title="Account Settings">Account Settings</a>
                      </li>
                      <li class="breadcrumb__item">All Tasks
                      </li>
                    </ul>
                  </div>
                  <h2 class="crawling-main__ttl">Crawling tasks </h2>
                  <div class="crawling-main__wrap">
                    <div class="crawling-main__main">
                      <div class="tasks-status">
                        <ul class="tasks-status__list">
                          <li class="tasks-status__item">
                            <div class="tasks-status__ttl">PENDING TASKS</div>
                            <div class="tasks-status__cont">
                              <div class="tasks-status__txt">No pending tasks</div>
                            </div>
                          </li>
                          <li class="tasks-status__item">
                            <div class="tasks-status__ttl">RUNNING TASKS</div>
                            <div class="tasks-status__cont">
                              <div class="tasks-status__txt">No running tasks</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="crawling-main__aside">
                      <div class="tasks-finished">
                        <div class="tasks-finished__ttl">Hardware-IDs</div>
                        <ul class="tasks-finished__list">
                          <li class="tasks-finished__item">
                            <div class="tasks-finished__box">
                              <div class="tasks-finished__cont">
                                <div class="tasks-finished__user">
                                  <div class="tasks-finished__arrow"><i class="fa-solid fa-chevron-right"></i></div>
                                  <div class="tasks-finished__info">
                                    <div class="tasks-finished__info-item">
                                      <div class="tasks-finished__info-icon"><i class="fa-solid fa-table-list"></i></div>
                                      <div class="tasks-finished__info-name">...Nhanduyen99</div>
                                    </div>
                                    <div class="tasks-finished__info-item">
                                      <div class="tasks-finished__info-icon"><i class="fa-solid fa-arrows-rotate"></i></div>
                                      <div class="tasks-finished__info-date">20.07.2024·21:44 +07</div>
                                    </div>
                                  </div>
                                </div>
                                <div class="tasks-finished__icon">
                                  <div class="tasks-finished__icon-item trans"><i class="fa-solid fa-circle-check"></i></div>
                                  <div class="tasks-finished__icon-item trans"><i class="fa-brands fa-facebook-f"></i></div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="tasks-finished__item">
                            <div class="tasks-finished__box">
                              <div class="tasks-finished__cont">
                                <div class="tasks-finished__user">
                                  <div class="tasks-finished__arrow"><i class="fa-solid fa-chevron-right"></i></div>
                                  <div class="tasks-finished__info">
                                    <div class="tasks-finished__info-item">
                                      <div class="tasks-finished__info-icon"><i class="fa-solid fa-user"></i></div>
                                      <div class="tasks-finished__info-name">...Nhanduyen99</div>
                                    </div>
                                    <div class="tasks-finished__info-item">
                                      <div class="tasks-finished__info-icon"><i class="fa-solid fa-arrows-rotate"></i></div>
                                      <div class="tasks-finished__info-date">20.07.2024·21:43 +07</div>
                                    </div>
                                  </div>
                                </div>
                                <div class="tasks-finished__icon">
                                  <div class="tasks-finished__icon-item trans"><i class="fa-solid fa-circle-check"></i></div>
                                  <div class="tasks-finished__icon-item trans"><i class="fa-brands fa-facebook-f"></i></div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="tasks-finished__item">
                            <div class="tasks-finished__box">
                              <div class="tasks-finished__cont">
                                <div class="tasks-finished__user">
                                  <div class="tasks-finished__arrow"><i class="fa-solid fa-chevron-right"></i></div>
                                  <div class="tasks-finished__info">
                                    <div class="tasks-finished__info-item">
                                      <div class="tasks-finished__info-icon"><i class="fa-solid fa-arrows-rotate"></i></div>
                                      <div class="tasks-finished__info-name">Login Check</div>
                                    </div>
                                    <div class="tasks-finished__info-item">
                                      <div class="tasks-finished__info-icon"><i class="fa-solid fa-arrows-rotate"></i></div>
                                      <div class="tasks-finished__info-date">20.07.2024·20:44 +07</div>
                                    </div>
                                  </div>
                                </div>
                                <div class="tasks-finished__icon">
                                  <div class="tasks-finished__icon-item trans"><i class="fa-solid fa-triangle-exclamation"></i></div>
                                  <div class="tasks-finished__icon-item trans"><i class="fa-brands fa-telegram"></i></div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="tasks-finished__item">
                            <div class="tasks-finished__box">
                              <div class="tasks-finished__cont">
                                <div class="tasks-finished__user">
                                  <div class="tasks-finished__arrow"><i class="fa-solid fa-chevron-right"></i></div>
                                  <div class="tasks-finished__info">
                                    <div class="tasks-finished__info-item">
                                      <div class="tasks-finished__info-icon"><i class="fa-solid fa-arrows-rotate"></i></div>
                                      <div class="tasks-finished__info-name">Login Check</div>
                                    </div>
                                    <div class="tasks-finished__info-item">
                                      <div class="tasks-finished__info-icon"><i class="fa-solid fa-arrows-rotate"></i></div>
                                      <div class="tasks-finished__info-date">20.07.2024·20:43 +07</div>
                                    </div>
                                  </div>
                                </div>
                                <div class="tasks-finished__icon">
                                  <div class="tasks-finished__icon-item trans"><i class="fa-solid fa-triangle-exclamation"></i></div>
                                  <div class="tasks-finished__icon-item trans"><i class="fa-brands fa-telegram"></i></div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="tasks-finished__item">
                            <div class="tasks-finished__box">
                              <div class="tasks-finished__cont">
                                <div class="tasks-finished__user">
                                  <div class="tasks-finished__arrow"><i class="fa-solid fa-chevron-right"></i></div>
                                  <div class="tasks-finished__info">
                                    <div class="tasks-finished__info-item">
                                      <div class="tasks-finished__info-icon"><i class="fa-solid fa-arrows-rotate"></i></div>
                                      <div class="tasks-finished__info-name">Login Check</div>
                                    </div>
                                    <div class="tasks-finished__info-item">
                                      <div class="tasks-finished__info-icon"><i class="fa-solid fa-arrows-rotate"></i></div>
                                      <div class="tasks-finished__info-date">20.07.2024·20:43 +07</div>
                                    </div>
                                  </div>
                                </div>
                                <div class="tasks-finished__icon">
                                  <div class="tasks-finished__icon-item trans"><i class="fa-solid fa-triangle-exclamation"></i></div>
                                  <div class="tasks-finished__icon-item trans"><i class="fa-brands fa-telegram"></i></div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="tasks-finished__item">
                            <div class="tasks-finished__box">
                              <div class="tasks-finished__cont">
                                <div class="tasks-finished__user">
                                  <div class="tasks-finished__arrow"><i class="fa-solid fa-chevron-right"></i></div>
                                  <div class="tasks-finished__info">
                                    <div class="tasks-finished__info-item">
                                      <div class="tasks-finished__info-icon"><i class="fa-solid fa-arrows-rotate"></i></div>
                                      <div class="tasks-finished__info-name">Login Check</div>
                                    </div>
                                    <div class="tasks-finished__info-item">
                                      <div class="tasks-finished__info-icon"><i class="fa-solid fa-arrows-rotate"></i></div>
                                      <div class="tasks-finished__info-date">20.07.2024·20:43 +07</div>
                                    </div>
                                  </div>
                                </div>
                                <div class="tasks-finished__icon">
                                  <div class="tasks-finished__icon-item trans"><i class="fa-solid fa-triangle-exclamation"></i></div>
                                  <div class="tasks-finished__icon-item trans"><i class="fa-brands fa-telegram"></i></div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="tasks-finished__item">
                            <div class="tasks-finished__box">
                              <div class="tasks-finished__cont">
                                <div class="tasks-finished__user">
                                  <div class="tasks-finished__arrow"><i class="fa-solid fa-chevron-right"></i></div>
                                  <div class="tasks-finished__info">
                                    <div class="tasks-finished__info-item">
                                      <div class="tasks-finished__info-icon"><i class="fa-solid fa-arrows-rotate"></i></div>
                                      <div class="tasks-finished__info-name">Login Check</div>
                                    </div>
                                    <div class="tasks-finished__info-item">
                                      <div class="tasks-finished__info-icon"><i class="fa-solid fa-arrows-rotate"></i></div>
                                      <div class="tasks-finished__info-date">20.07.2024·20:43 +07</div>
                                    </div>
                                  </div>
                                </div>
                                <div class="tasks-finished__icon">
                                  <div class="tasks-finished__icon-item trans"><i class="fa-solid fa-triangle-exclamation"></i></div>
                                  <div class="tasks-finished__icon-item trans"><i class="fa-brands fa-telegram"></i></div>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="scripts/jquery-3.7.1.js"></script>
    <script type="text/javascript" src="chart/chart-utils.min.js"></script>
    <script type="text/javascript" src="chart/chart.umd.js"></script>
    <script type="text/javascript" src="scripts/magnific-popup/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
